<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><!-- don't edit start --><title>Seasar - DI Container with AOP -</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="csharp.css" />
<link href="seasar_b.css" type="text/css" rel="stylesheet" media="screen"><link href="seasar_p.css" type="text/css" rel="stylesheet" media="print"><script src="seasar_b.js" type="text/JavaScript" language="JavaScript"></script></head>


<body onLoad="preload('ja')"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td align="left" valign="top" width="780"><table class="white" border="0" cellpadding="0" cellspacing="0" width="780">
<tbody><tr><td colspan="7"><img src="images/top01_b.gif" alt="" height="5" width="780"></td></tr>
<tr><td width="235"><img src="images/top02_b.gif" alt="Seasar" height="117" width="235"></td>
<td colspan="3"><img src="images/top03.gif" alt="DI Container with AOP" height="117" width="289"></td>
<td colspan="3"><img src="images/spacer.gif" alt="" height="117" width="256"></td>
</tr><tr><td rowspan="2"><img src="images/top04.gif" alt="" height="49" width="235"></td>
<td><a href="http://www.seasar.org/index.html"><img src="images/menu01_b_ja.gif" alt="" id="menu01" onmouseover="swap(1)" onmouseout="restore(1)" border="0" height="30" width="78"></a></td>
<td><a href="http://www.seasar.org/projects.html"><img src="images/menu02_b_ja.gif" alt="" id="menu02" onmouseover="swap(2)" onmouseout="restore(2)" border="0" height="30" width="101"></a></td>

<td><a href="http://www.seasar.org/products.html"><img src="images/menu03_b_ja.gif" alt="" id="menu03" onmouseover="swap(3)" onmouseout="restore(3)" border="0" height="30" width="110"></a></td>
<td><a href="http://www.seasar.org/resources.html"><img src="images/menu04_b_ja.gif" alt="" id="menu04" onmouseover="swap(4)" onmouseout="restore(4)" border="0" height="30" width="113"></a></td>
<td><img src="images/menu05_b_ja.gif" alt="" id="menu05" onmouseover="swap(5)" onmouseout="restore(5)" border="0" height="30" width="109"></td>
<td width="34"><img src="images/menu06.gif" alt="" height="30" width="34"></td></tr><tr>
<td colspan="6"><img src="images/spacer.gif" alt="" height="19" width="545"></td></tr></tbody></table>
<table class="white" border="0" cellpadding="0" cellspacing="0" width="780">
<tbody><tr align="left" valign="top"><td width="18"><img src="images/spacer.gif" alt="" height="14" width="18"></td><td class="main" width="744">
<!-- don't edit end -->
<!-- document start -->

<a href="index.html">S2Container.NET TOPページへ</a>

<h2>JScript.NET式</h2>
<ul>
	<li><a href="#overview">概要</a></li>
	<li><a href="#object">定義済みのオブジェクト</a></li>
	<li><a href="#veriable">定義済みの変数</a></li>
	<li><a href="#example">Example</a></li>
</ul>

<h3><a name="overview">概要</a></h3>
<p>
	S2Container.NETでは、定義ファイル中に式言語として
	<a href="http://www.gotdotnet.com/japan/team/jscript/">JScript.NET</a>
	を利用しています。
	定義ファイルの中で、文字列で記述した内容(式)を.NETのオブジェクトに変換することが出来ます。
</p>

<ul>
	<li>文字列は、&quot;hoge&quot;のように&quot;で囲みます。</li>
	<li>charは、'a'のように'で囲みます。</li>
	<li>数値は、123のようにそのまま記述します。</li>
	<li>論理値(System.Boolean)は、true,falseのようにそのまま記述します。</li>
	<li>列挙体(System.Enum)は、System.Data.DbType.Decimalのように列挙体の完全修飾名とメンバ名で記述します。(厳密には、JScript.NETの記法ではありません)</li>
	<li>型宣言(System.Type)は、Foo.BarのようにTypeの完全修飾名を記述します。(厳密には、JScript.NETの記法ではありません)</li>
	<li>new DateTime()のように標準ライブラリ(mscorlib.dll)のクラスや構造体のコンストラクタを呼び出すことができます。(名前空間のSystemは省略して呼び出します）</li>
</ul>
<p>
	詳しくは、<a href="http://msdn2.microsoft.com/ja-jp/library/x85xxsf4.aspx">
	JScript.NETのマニュアル</a>を参照してください。
</p>

<h3><a name="object">定義済みのオブジェクト</a></h3>
<p>
	定義ファイルで指定するJScript.NET式では、あらかじめ以下のオブジェクトが使用できるようになっています。
</p>
<table border="1">
  <tr bgcolor="#d1f3f4" align="center">
    <th>名前</th>
    <th>型</th>
    <th>説明</th>
  </tr>
  <tr>
  	<td>container</td>
  	<td>Seasar.Framework.Container.Impl.S2ContainerImpl</td>
  	<td>現在のdiconファイルを処理しているS2コンテナです</td>
  </tr>
  <tr>
  	<td>appSettings</td>
  	<td>System.Collections.Specialized.NameValueCollection</td>
  	<td>
  		アプリケーション構成ファイルのappSettingsセクションの設定がセットされています
  		(バージョン1.2.1以降)<br />
  		.NET 2.0ではSystem.Configuration.ConfigurationManager.AppSettings
  		の結果がセットされています<br />
  		.NET 1.1ではSystem.Configuration.ConfigurationSettings.AppSettings
  		の結果がセットされています
  	</td>
  </tr>
  <tr>
  	<td>out</td>
  	<td>System.Console.Out</td>
  	<td>
  		&lt;initMethod&gt;または&lt;destroyMethod&gt;
  		のボディの中でのみ定義されています
  	</td>
  </tr>
  <tr>
  	<td>err</td>
  	<td>System.Console.Error</td>
  	<td>
  		&lt;initMethod&gt;または&lt;destroyMethod&gt;
  		のボディの中でのみ定義されています
  	</td>
  </tr>
</table>

<h3><a name="veriable">定義済みの変数</a></h3>
<p>
	定義ファイルで指定するJScript.NET式では、あらかじめ以下の変数が使用できるようになっています。
</p>
<table border="1">
  <tr bgcolor="#d1f3f4" align="center">
    <th width="70">名前</th>
    <th>説明</th>
  </tr>
  <tr>
  	<td>self</td>
  	<td>
		&lt;initMethod&gt;または&lt;destroyMethod&gt;
		のボディの中でのみ定義されている変数です。
		この変数は，現在のコンポーネント (&lt;initMethod&gt;または
		&lt;destroyMethod&gt;を囲む&lt;component&gt;
		要素で表されているオブジェクト) を参照します
  	</td>
  </tr>
</table>

<h3><a name="example">Example</a></h3>
<p>例としてpropertyタグのボディでJScript.NETを使用してみます。</p>

<h4>文字列</h4>
<!-- code formatted by http://manoli.net/csharpformat/ -->
<pre class="csharpcode">
<span class="kwrd">&lt;</span><span class="html">property</span> <span class="attr">name</span><span class="kwrd">="Message"</span><span class="kwrd">&gt;</span>"こんにちは"<span class="kwrd">&lt;/</span><span class="html">property</span><span class="kwrd">&gt;</span>
</pre>

<h4>数値</h4>
<!-- code formatted by http://manoli.net/csharpformat/ -->
<pre class="csharpcode">
<span class="kwrd">&lt;</span><span class="html">property</span> <span class="attr">name</span><span class="kwrd">="Pi"</span><span class="kwrd">&gt;</span>3.14<span class="kwrd">&lt;/</span><span class="html">property</span><span class="kwrd">&gt;</span>
</pre>

<h4>S2コンテナ</h4>
<p>
	S2コンテナにMessageと名前が付けられたHashtableが登録されており、
	"Hello"というキーでセットされている値を取り出す例です。
</p>
<!-- code formatted by http://manoli.net/csharpformat/ -->
<pre class="csharpcode">
<span class="kwrd">&lt;</span><span class="html">property</span> <span class="attr">name</span><span class="kwrd">="Message"</span><span class="kwrd">&gt;</span>container.GetComponent("Message")["Hello"]<span class="kwrd">&lt;/</span><span class="html">property</span><span class="kwrd">&gt;</span>
</pre>

<h4>アプリケーション構成ファイル</h4>
<p>
	アプリケーション構成ファイルに以下の設定がされており、
	"message"というキーでセットされている値を取り出す例です。
</p>

<!-- code formatted by http://manoli.net/csharpformat/ -->
<pre class="csharpcode">
<span class="kwrd">&lt;</span><span class="html">configuration</span><span class="kwrd">&gt;</span>

    <span class="kwrd">&lt;</span><span class="html">appSettings</span><span class="kwrd">&gt;</span>
        <span class="kwrd">&lt;</span><span class="html">add</span> <span class="attr">key</span><span class="kwrd">="message"</span> <span class="attr">value</span><span class="kwrd">="Hello"</span> <span class="kwrd">/&gt;</span>
    <span class="kwrd">&lt;/</span><span class="html">appSettings</span><span class="kwrd">&gt;</span>
    
<span class="kwrd">&lt;/</span><span class="html">configuration</span><span class="kwrd">&gt;</span>
</pre>

<!-- code formatted by http://manoli.net/csharpformat/ -->
<pre class="csharpcode">
<span class="kwrd">&lt;</span><span class="html">property</span> <span class="attr">name</span><span class="kwrd">="Message"</span><span class="kwrd">&gt;</span>appSettings['message']<span class="kwrd">&lt;/</span><span class="html">property</span><span class="kwrd">&gt;</span>
</pre>

<!-- document end -->
<!-- don't edit start -->
</td>
<td width="14"><img src="images/spacer.gif" alt="" height="14" width="14"></td>
</tr><tr>
<td width="14"><img src="images/spacer.gif" alt="" height="30" width="14"></td>
<td width="766"><img src="images/spacer.gif" alt="" height="30" width="592"></td>
</tr><tr>
<td width="14"><img src="images/spacer.gif" alt="" height="14" width="14"></td>
<td class="copyright" width="766">&#169; Copyright The Seasar Project and the others 2004-2006, all rights reserved.</td>

</tr></tbody></table>
</td><td class="backright" align="left" valign="top">&nbsp;</td></tr><tr>
<td class="backunder" align="left" height="16" valign="top" width="780">&nbsp;</td>
<td class="backcorner" align="left" height="16" valign="top">&nbsp;</td>
</tr></tbody></table><!-- don't edit end -->
</body></html>
