﻿S2Container.NET 1.2.0-rc2
- S2Unit.NETでBeanReader, DictionaryReaderで変換する変数のデータ型が
NullableまたはSqlTypeの場合、対応する値型をDataColumnのDbTypeにセットする

S2Container.NET 1.2.0-rc1

- S2ADO.NETの機能を追加する
- 手動でバインディング(Property, Constractor)した場合に、Aspectが効かない問題を修正する
- アプリケーション構成ファイルでSingletonS2ContainerFactoryで使用されるデフォルトのdicon
ファイルを指定した場合に、コード上からそのdiconファイルを上書きできない問題を修正する

S2Container.NET 1.1.1
2006/3/15

- S2Unit.NETでデータをExcelに用意できるようになりました
- S2Unit.NETでSingletonS2ContainerFactoryを初期化するように修正する
- S2AOP.NETでPointcutを"Get"と指定した場合、"GetComponent"等も対象になる問題を修正する
- S2XmlResolverでURLデコードするように修正する
- S2HttpModuleでS2Containerの初期化, 破棄を止め、Global.asaxで指定するように修正する

S2Container.NET 1.1.0
2006/2/22

- S2Unit.NETの機能を追加する
- 1つのスレッドで複数のDB接続を扱う場合に発生していた不具合を修正する
- MockInterceptor使用時にAutoPropertyAssemblyで発生していた不具合を修正する
- AOPを用いたメソッドで参照渡しパラメータに対応する