<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/DB2Ex.dicon" />

  <component class="Seasar.Dao.Examples.AutoDelete.IEmployeeDao">
    <aspect>DB2Ex.DaoInterceptor</aspect>
  </component>

  <component name="DB2AutoDelete" class="Seasar.Dao.Examples.AutoDelete.DB2AutoDeleteClient" />
  <component class="Seasar.Dao.Examples.AutoDelete.AutoDeleteLogicImpl">
    <aspect pointcut="TestAutoDelete">DB2Ex.LocalRequiredTx</aspect>
  </component>

</components>
