<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/FirebirdEx.dicon" />

  <component class="Seasar.Dao.Examples.AutoDelete.IEmployeeDao">
    <aspect>FirebirdEx.DaoInterceptor</aspect>
  </component>

  <component name="FirebirdAutoDelete" class="Seasar.Dao.Examples.AutoDelete.FirebirdAutoDeleteClient" />
  <component class="Seasar.Dao.Examples.AutoDelete.AutoDeleteLogicImpl">
    <aspect pointcut="TestAutoDelete">FirebirdEx.LocalRequiredTx</aspect>
  </component>

</components>
