<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/MySqlEx.dicon" />

  <component class="Seasar.Dao.Examples.AutoDelete.IEmployeeDao">
    <aspect>MySqlEx.DaoInterceptor</aspect>
  </component>

  <component name="MySqlAutoDelete" class="Seasar.Dao.Examples.AutoDelete.MySqlAutoDeleteClient" />
  <component class="Seasar.Dao.Examples.AutoDelete.AutoDeleteLogicImpl">
    <aspect pointcut="TestAutoDelete">MySqlEx.LocalRequiredTx</aspect>
  </component>

</components>
