<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/OleDbDB2Ex.dicon" />

  <component class="Seasar.Dao.Examples.AutoDelete.IEmployeeDao">
    <aspect>OleDbDB2Ex.DaoInterceptor</aspect>
  </component>

  <component name="OleDbDB2AutoDelete" class="Seasar.Dao.Examples.AutoDelete.OleDbDB2AutoDeleteClient" />
  <component class="Seasar.Dao.Examples.AutoDelete.AutoDeleteLogicImpl">
    <aspect pointcut="TestAutoDelete">OleDbDB2Ex.LocalRequiredTx</aspect>
  </component>

</components>
