<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/OracleEx.dicon" />

  <component class="Seasar.Dao.Examples.AutoDelete.IEmployeeDao">
    <aspect>OracleEx.DaoInterceptor</aspect>
  </component>

  <component name="OracleAutoDelete" class="Seasar.Dao.Examples.AutoDelete.OracleAutoDeleteClient" />
  <component class="Seasar.Dao.Examples.AutoDelete.AutoDeleteLogicImpl">
    <aspect pointcut="TestAutoDelete">OracleEx.LocalRequiredTx</aspect>
  </component>

</components>
