<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/PostgreSQLEx.dicon" />

  <component class="Seasar.Dao.Examples.AutoDelete.IEmployeeDao">
    <aspect>PostgreSQLEx.DaoInterceptor</aspect>
  </component>

  <component name="PostgreSQLAutoDelete" class="Seasar.Dao.Examples.AutoDelete.PostgreSQLAutoDeleteClient" />
  <component class="Seasar.Dao.Examples.AutoDelete.AutoDeleteLogicImpl">
    <aspect pointcut="TestAutoDelete">PostgreSQLEx.LocalRequiredTx</aspect>
  </component>

</components>
