<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/SQLiteEx.dicon" />

  <component class="Seasar.Dao.Examples.AutoDelete.IEmployeeDao">
    <aspect>SQLiteEx.DaoInterceptor</aspect>
  </component>

  <component name="SQLiteAutoDelete" class="Seasar.Dao.Examples.AutoDelete.SQLiteAutoDeleteClient" />
  <component class="Seasar.Dao.Examples.AutoDelete.AutoDeleteLogicImpl">
    <aspect pointcut="TestAutoDelete">SQLiteEx.LocalRequiredTx</aspect>
  </component>

</components>
