﻿S2Container.NET 1.2.8
2007/1/15
- [CONTAINERNET-56]インスタンス属性がrequest, sessionのコンポーネントでAOPが適用されないを修正する

S2Container.NET 1.2.7
2007/12/11
- [CONTAINERNET-51]動的アセンブリをdiconファイル読込対象から除外する

S2Container.NET 1.2.6
2006/11/8
- [CONTAINERNET-43]S2Unit.NETのExcelデータ投入時、ID列にデータを挿入できるようにする
- [CONTAINERNET-45]S2Windows.NETの画面遷移インターフェイス用メソッドの引数の大文字小文字を区別しないようにする
- [CONTAINERNET-46]複数のInterceptorをグルーピング化するInterceptorChainを追加する
- [CONTAINERNET-47]S2Unit.NETが参照しているMbUnitのバージョンを最新版にする。
                   S2Unit.NETを使用する場合、MbUnit 2.3.83以上をインストールする必要がある。
- [CONTAINERNET-48]System.Windows.Forms.FormクラスのプロパティAcceptButton, CancelButton, Siteを自動バインディングの対象から外す
- [CONTAINERNET-49]Nunit関連のdllファイルを削除する
- ExamplesにWindowsFormExampleのサンプル解説パワーポイントファイルを追加する
- [CONTEINERNET-50]S2ContainerからTypeと名前でコンポーネントを取得できるようにする

S2Container.NET 1.2.5
2006/9/25

- [CONTAINERNET-40]Seasar.Extension.Tx.Impl.TransactionContextのLevelプロパティの名前をIsolationLevelに変更する
- [CONTAINERNET-41]TransactionContextにIsolationLevelを設定できない場合がある問題を修正する
- [CONTAINERNET-44]SQLRuntimeExceptionでSQLを保持するようにする
- ExamplesにWindowsFormExampleのサンプルとブランクソリューションを追加する

S2Container.NET 1.2.4
2006/9/5

- S2Unitで使用するクラスの(public|protected)メソッドにvirtualキーワードを付ける
- ToStringUtilでコレクションの中にコレクションを含む場合、クラス名が出力される問題を修正
- [CONTAINERNET-37]S2Unitでトランザクション有効時、DBセッション情報が残る問題を修正
- [CONTAINERNET-19]Connectionを持ち回るための新しいDataSourceを作成する
- ConversionUtilクラスのメソッド名をリファクタリングする

S2Container.NET 1.2.3
2006/8/14

- TraceInterceptor使用時に例外が発生すると部分的にStackTraceの内容が失われる問題を修正する
- Seasar.Examples.exeの実行に失敗していた問題を修正する
- '(シングルクォート)に囲まれた文字列に(@|:|?)が入っているSQL文を実行に失敗する問題を修正する

S2Container.NET 1.2.2
2006/7/24

- BasicHandlerでDTOのパラメータが解析できない問題を修正する
- outパラメータを含むメソッドにAspectを適用するとIndexOutOfRangeExceptionが発生する問題を修正する
- S2ContainerFactoryのGetBuilderでNullReferenceExceptionが発生する問題を修正する
- S2ContainerFactoryで正常経路内で例外を利用しているのを止める
- RealProxyによるAspectが適用される場合に部分的にStackTraceの内容が失われる問題を修正する
- RealProxyでAspectが適用されない場合に例外が発生するとTargetInvocationExceptionがthrowされる問題を修正する
- SqlType. Nullable型に対するパラメータバインド時、型変換に失敗する場合がある問題を修正する
- 画面遷移インターフェイスのメソッドで自由に戻り値を設定できるようにする

S2Container.NET 1.2.1
2006/7/5

- 正常経路中での例外の利用を止める
- DatabaseMetaDataImplで存在しないテーブル定義取得の場合、例外を発生しないようにする
- TransactionInterceptorで本来の例外が消される問題を修正する
- AOP適用時の例外でTargetInvocationExceptionがthrowされた場合、InnerExceptionをthrowする
- Diconファイルでアプリケーション構成ファイルの設定をDIできる機能を追加する
- コンストラクタインジェクション利用時にAspectが適用されない問題を修正する
- JScript.NET式で改行した文字列を受け付けるようにする
- Windowsアプリケーションを開発するためのライブラリであるS2Windowsを追加する

S2Container.NET 1.2.0
2006/6/17

- S2ADO.NETでSystem.Data.SqlTypesのバイト配列のデータマッピングを追加。
- S2ADO.NETのSqlGuid型の変換処理でGuid型からSqlGuid型を返すように修正。
- BasicHandlerで重複したパラメータを登録すると、エラーになる場合がある問題を修正する

S2Container.NET 1.2.0-rc2
2006/5/30

- S2Unit.NETでBeanReader, DictionaryReaderで変換する変数のデータ型が
NullableまたはSqlTypeの場合、対応する値型をDataColumnのDbTypeにセットする

S2Container.NET 1.2.0-rc1
2006/5/13

- S2ADO.NETの機能を追加する
- 手動でバインディング(Property, Constractor)した場合に、Aspectが効かない問題を修正する
- アプリケーション構成ファイルでSingletonS2ContainerFactoryで使用されるデフォルトのdicon
ファイルを指定した場合に、コード上からそのdiconファイルを上書きできない問題を修正する

S2Container.NET 1.1.1
2006/3/15

- S2Unit.NETでデータをExcelに用意できるようになりました
- S2Unit.NETでSingletonS2ContainerFactoryを初期化するように修正する
- S2AOP.NETでPointcutを"Get"と指定した場合、"GetComponent"等も対象になる問題を修正する
- S2XmlResolverでURLデコードするように修正する
- S2HttpModuleでS2Containerの初期化, 破棄を止め、Global.asaxで指定するように修正する

S2Container.NET 1.1.0
2006/2/22

- S2Unit.NETの機能を追加する
- 1つのスレッドで複数のDB接続を扱う場合に発生していた不具合を修正する
- MockInterceptor使用時にAutoPropertyAssemblyで発生していた不具合を修正する
- AOPを用いたメソッドで参照渡しパラメータに対応する