﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>データベース接続 - S2Container.NET独自の設定方法 - S2Container.NET</title>
	<link href="css/common.css" rel="stylesheet" type="text/css" media="screen,print" />
	<link href="css/csharp.css" rel="stylesheet" type="text/css" media="screen,print" />
</head>

<body>
<a name="top"/>
<div class="container">

<div>
	<div class="logo"><img src="images/title_s2containernet.png" alt="S2Container.NET プロジェクト" /></div>
	<hr />
	<div class="pan">
		<a href="http://www.seasar.org/">Seasarプロジェクト</a>
		＞ <a href="seasarnet.html">Seasar.NETプロジェクト</a>
		＞ <a href="index.html">S2Container.NET</a>
		＞ <a href="db.html">データベース接続</a>
		＞ S2Container.NET独自の設定方法
	</div>
</div>

<div class="middle">

<div class="menus">

	<div class="menuLine">
	<div class="menu">
	
		<div class="menuTitle">
			<img src="images/s2containernet.png" alt="S2Container.NET" />
		</div>
		
		<div class="menuBody">
			<ul>
				<li><a href="index.html">Welcome</a></li>
				<li><a href="download.html">ダウンロード</a></li>
			</ul>
		</div>
	</div>
	</div>
	
	<div class="menuLine">
	<div class="menu">
	
		<div class="menuTitle">
			<img src="images/documentation.png" alt="ドキュメンテーション" />
		</div>
		
		<div class="menuBody">
			<ul>
				<li><a href="setup.html">セットアップ</a></li>
				<li><a href="update-operation.html">移行</a></li>
				<li><a href="dicontainer.html">DIContainer</a></li>
				<li><a href="aop.html">AOP</a></li>
				<li><a href="asp.html">ASP.NETでの利用</a></li>
				<li>データベース接続</li>
				<li><a href="tx.html">トランザクション</a></li>
				<li><a href="s2ado.html">S2ADO</a></li>
				<li><a href="s2unit.html">S2Unit.NET</a></li>
				<li><a href="s2windows.html">S2Windows.NET</a></li>
				<li><a href="jscript.html">JScript.NET式</a></li>
				<li><a href="quill.html">Quillで簡単DI+AOP</a></li>
				<li><a href="s2dxo.html">S2DXO</a></li>
			</ul>
		</div>
	</div>
	</div>
	
	<div class="menuLine">
	<div class="menu">
	
		<div class="menuTitle">
			<img src="images/support.png" alt="サポート" />
		</div>
		
		<div class="menuBody">
			<ul>
				<li>
					<a href="faq.html">FAQ</a>
					<p>よくある質問と答えをまとめています。</p>
				</li>
				<li>
					<a href="https://ml.seasar.org/mailman/listinfo/seasar-dotnet">Mailing List</a>
					<p>Seasar.NETに関する議論を行うメーリングリストです。</p>
				</li>
				<li>
					<a href="https://www.seasar.org/issues/browse/CONTAINERNET">トラッキング</a>
					<p>S2Container.NETのバグや問題の検索、報告を行うことができます。</p>
				</li>
			</ul>
		</div>
	</div>
	</div>

</div><!-- div.left -->

<!-- ############################################# コンテンツ ######################################################### -->

<div class="contents">
	
	<div class="content">
		<div class="contentHeader">
			<div class="contentHeader1">
				<h1>目次</h1>
			</div>
			<div class="contentHeader2">
				<a href="#top"><img src="images/up.png" />上へ</a>
			</div>
			<br class="clear" />
		</div>
		<div class="contentBody">
		
			<p>　S2Container.NET独自の設定方法では、次のコンポーネントをdiconファイルに登録する必要があります。</p>
		
			<ul>
				<li><a href="#DataProvider">データプロバイダ</a></li>
				<li><a href="#DataSource">データソース</a></li>
				<li><a href="#AppConfig">アプリケーション構成ファイル</a></li>
			</ul>
		</div>
	</div>
	
<!-- ############################################# データプロバイダ ######################################################### -->

	<div class="content">
		<a name="DataProvider" />
		<div class="contentHeader">
			<div class="contentHeader1">
				<h1>データプロバイダ</h1>
			</div>
			<div class="contentHeader2">
				<a href="#top"><img src="images/up.png" />上へ</a>
			</div>
			<br class="clear" />
		</div>
		<div class="contentBody">
		
			<p>　データプロバイダの設定には<span class="important">Seasar.Extension.ADO.DataProviderクラス</span>を使います。
			DataProviderクラスの以下のプロパティを設定します。</p>

			<table border="0" cellspacing="1">
				<tr><th>プロパティ</th><th>説明</th><th>例</th></tr>
				<tr>
					<td>ConnectionType</td>
					<td>System.Data.IDbConnectionインターフェースを実装する.NET Frameworkデータプロバイダのクラス名を設定します。
					必須です。</td>
					<td>"System.Data.SqlClient.SqlConnection"</td>
				</tr>
				<tr>
					<td>CommandType</td>
					<td>System.Data.IDbCommandインターフェースを実装する.NET Frameworkデータプロバイダのクラス名を設定します。
					必須です。</td>
					<td>"System.Data.SqlClient.SqlCommand"</td>
				</tr>
				<tr>
					<td>ParameterType</td>
					<td>System.Data.IDbParameterインターフェースを実装する.NET Frameworkデータプロバイダのクラス名を設定します。
					必須です。</td>
					<td>"System.Data.SqlClient.SqlParameter"</td>
				</tr>
				<tr>
					<td>DataAdapterType</td>
					<td>System.Data.IDbDataAdapterインターフェースを実装する.NET Frameworkデータプロバイダのクラス名を設定します。
					必須です。</td>
					<td>"System.Data.SqlClient.SqlDataAdapter"</td>
				</tr>
			</table>

		</div>
	</div>
	
<!-- ############################################# データソース ######################################################### -->

	<div class="content">
		<a name="DataSource" />
		<div class="contentHeader">
			<div class="contentHeader1">
				<h1>データソース</h1>
			</div>
			<div class="contentHeader2">
				<a href="#top"><img src="images/up.png" />上へ</a>
			</div>
			<br class="clear" />
		</div>
		<div class="contentBody">
		
			<p>　データソースの設定には<span class="important">Seasar.Extension.Tx.Impl.TxDataSourceクラス</span>を使います。
			DataProviderクラスの以下のプロパティでデータプロバイダと接続文字列を設定します。</p>

			<table border="0" cellspacing="1">
				<tr><th>プロパティ</th><th>説明</th><th>例</th></tr>
				<tr>
					<td>DataProvider</td>
					<td>DataProviderのインスタンス名を指定します。S2Containerで指定する場合は、
					DataProviderのコンポーネント名を設定します。必須です。</td>
					<td>SqlClient</td>
				</tr>
				<tr>
					<td>ConnectionString</td>
					<td>データベースに接続するための接続文字列を指定します。
					System.Data.IDbConnection.ConnectionStringプロパティに設定する文字列です。必須です。
					<br /><span class="important">※ 「\」(エンマーク)は「\\」とエスケープする必要があります。
					例えばSQL Server 2005にインスタンス名を指定して接続する場合は「コンピュータ名\\インスタンス名」となります。 </span>
					</td>
					<td>"Server=MYPC\\SQLEXPRESS;<br />database=s2dotnetdemo;Integrated Security=SSPI"</td>
				</tr>
			</table>

			<p>　コンポーネントの設定は以下のようになります。環境に合わせて書き換えてください。</p>
			
			<p class="kindCode">Ado.dicon</p>
<!-- code formatted by http://manoli.net/csharpformat/ -->
<pre class="csharpcode">
<span class="kwrd">&lt;</span><span class="html">components</span> <span class="attr">namespace</span><span class="kwrd">="Ado"</span><span class="kwrd">&gt;</span>
  <span class="rem">&lt;!--.NET Framework Data Provider for SQL Server を使用する場合に必要です。--&gt;</span>
  <span class="kwrd">&lt;</span><span class="html">component</span> <span class="attr">name</span><span class="kwrd">="SqlClient"</span> <span class="attr">class</span><span class="kwrd">="Seasar.Extension.ADO.DataProvider"</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;</span><span class="html">property</span> <span class="attr">name</span><span class="kwrd">="ConnectionType"</span><span class="kwrd">&gt;</span>
        "System.Data.SqlClient.SqlConnection"
    <span class="kwrd">&lt;/</span><span class="html">property</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;</span><span class="html">property</span> <span class="attr">name</span><span class="kwrd">="CommandType"</span><span class="kwrd">&gt;</span>
        "System.Data.SqlClient.SqlCommand"
    <span class="kwrd">&lt;/</span><span class="html">property</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;</span><span class="html">property</span> <span class="attr">name</span><span class="kwrd">="ParameterType"</span><span class="kwrd">&gt;</span>
        "System.Data.SqlClient.SqlParameter"
    <span class="kwrd">&lt;/</span><span class="html">property</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;</span><span class="html">property</span> <span class="attr">name</span><span class="kwrd">="DataAdapterType"</span><span class="kwrd">&gt;</span>
        "System.Data.SqlClient.SqlDataAdapter"
    <span class="kwrd">&lt;/</span><span class="html">property</span><span class="kwrd">&gt;</span>
  <span class="kwrd">&lt;/</span><span class="html">component</span><span class="kwrd">&gt;</span>   
 
  <span class="rem">&lt;!-- トランザクション用のDataSource --&gt;</span>
  <span class="kwrd">&lt;</span><span class="html">component</span> <span class="attr">name</span><span class="kwrd">="DataSource"</span> <span class="attr">class</span><span class="kwrd">="Seasar.Extension.Tx.Impl.TxDataSource"</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;</span><span class="html">property</span> <span class="attr">name</span><span class="kwrd">="DataProvider"</span><span class="kwrd">&gt;</span>SqlClient<span class="kwrd">&lt;/</span><span class="html">property</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;</span><span class="html">property</span> <span class="attr">name</span><span class="kwrd">="ConnectionString"</span><span class="kwrd">&gt;</span>
        "Server=(local);database=s2dotnetdemo;Integrated Security=SSPI"
    <span class="kwrd">&lt;/</span><span class="html">property</span><span class="kwrd">&gt;</span>
  <span class="kwrd">&lt;/</span><span class="html">component</span><span class="kwrd">&gt;</span>

  <span class="rem">&lt;!-- ローカルトランザクション用のインターセプターで使用します --&gt;</span>
  <span class="kwrd">&lt;</span><span class="html">component</span> <span class="attr">name</span><span class="kwrd">="TransactionContext"</span>
      <span class="attr">class</span><span class="kwrd">="Seasar.Extension.Tx.Impl.TransactionContext"</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;</span><span class="html">property</span> <span class="attr">name</span><span class="kwrd">="IsolationLevel"</span><span class="kwrd">&gt;</span>
        System.Data.IsolationLevel.ReadCommitted
    <span class="kwrd">&lt;/</span><span class="html">property</span><span class="kwrd">&gt;</span>
  <span class="kwrd">&lt;/</span><span class="html">component</span><span class="kwrd">&gt;</span>
<span class="kwrd">&lt;/</span><span class="html">components</span><span class="kwrd">&gt;</span>
</pre>

		</div>
	</div>
	
<!-- ############################################# アプリケーション構成ファイル ######################################################### -->

	<div class="content">
		<a name="AppConfig" />
		<div class="contentHeader">
			<div class="contentHeader1">
				<h1>アプリケーション構成ファイル</h1>
			</div>
			<div class="contentHeader2">
				<a href="#top"><img src="images/up.png" />上へ</a>
			</div>
			<br class="clear" />
		</div>
		<div class="contentBody">
		
			<p>　.NET Frameworkデータプロバイダ for SQL Server以外の.NET Frameworkデータプロバイダを使用する場合、
			アプリケーション構成ファイルに.NET Frameworkデータプロバイダのアセンブリを登録する必要があります。
			アプリケーション構成ファイルの &lt;seasar&gt; 構成セクションにアセンブリを指定します。 </p>

			<p class="kindCode">App.config</p>
<!-- code formatted by http://manoli.net/csharpformat/ -->
<pre class="csharpcode">
<span class="kwrd">&lt;</span><span class="html">configuration</span><span class="kwrd">&gt;</span>
  <span class="kwrd">&lt;</span><span class="html">configSections</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;</span><span class="html">section</span> <span class="attr">name</span><span class="kwrd">="seasar"</span>
        <span class="attr">type</span><span class="kwrd">="Seasar.Framework.Xml.S2SectionHandler, Seasar"</span> <span class="kwrd">/&gt;</span>
  <span class="kwrd">&lt;/</span><span class="html">configSections</span><span class="kwrd">&gt;</span>
  <span class="kwrd">&lt;</span><span class="html">seasar</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;</span><span class="html">assemblys</span><span class="kwrd">&gt;</span>
      <span class="rem">&lt;!-- .NET Framework Data Provider for Oracle を使用する場合に必要です。 --&gt;</span>
      <span class="kwrd">&lt;</span><span class="html">assembly</span><span class="kwrd">&gt;</span>System.Data.OracleClient, version=1.0.5000.0, 
Culture=neutral, PublicKeyToken=b77a5c561934e089<span class="kwrd">&lt;/</span><span class="html">assembly</span><span class="kwrd">&gt;</span>
      <span class="rem">&lt;!-- Firebird .NET Data Provider を使用する場合に必要です。 --&gt;</span>
      <span class="rem">&lt;!--</span>
<span class="rem">      &lt;assembly&gt;FirebirdSql.Data.Firebird, Version=1.7.0.1, </span>
<span class="rem">Culture=neutral, PublicKeyToken=fa843d180294369d&lt;/assembly&gt;</span>
<span class="rem">      --&gt;</span>
    <span class="kwrd">&lt;/</span><span class="html">assemblys</span><span class="kwrd">&gt;</span>
  <span class="kwrd">&lt;/</span><span class="html">seasar</span><span class="kwrd">&gt;</span>
<span class="kwrd">&lt;/</span><span class="html">configuration</span><span class="kwrd">&gt;</span>
</pre>

		</div>
	</div>
	
<!-- div.contents -->
</div>
<br class="clear" />
<!-- div.middle -->
</div>

<div class="bottom">
	<hr />
	<div class="copyright">
		&#169; Copyright The Seasar Project and the others 2004-2008, all rights reserved.
	</div>
</div>

</body>

</html>