<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- don't edit start -->
<head><title>Seasar - DI Container with AOP - </title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../seasar_b.css" type="text/css" rel="stylesheet" media="screen"><script src="seasar_b.js" type="text/JavaScript" language="JavaScript"></script>
</head><body onload="preload('en')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr>
<td align="left" valign="top" width="780"><table width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr><td colspan="7"><img height="5" width="780" src="images/top01_b.gif" alt=""></td></tr>
<tr><td><img height="117" width="235" src="images/top02_b.gif" alt="Seasar"></td>
<td colspan="3"><img height="117" width="289" src="images/top03.gif" alt="DI Container with AOP"></td>
<td colspan="3"><img height="117" width="256" src="images/spacer.gif" alt=""></td>
</tr><tr><td rowspan="2"><img src="images/top04.gif" alt="" height="49" width="235"></td>
<td><a href="http://www.seasar.org/en/index.html"><img src="images/menu01_b_en.gif" height="30" width="78" border="0" alt="" id="menu01" onmouseover="swap(1)" onmouseout="restore(1)"></a></td>
<td><a href="http://www.seasar.org/en/projects.html"><img src="images/menu02_b_en.gif" height="30" width="101" border="0" alt="" id="menu02" onmouseover="swap(2)" onmouseout="restore(2)"></a></td>
<td><a href="http://www.seasar.org/en/products.html"><img src="images/menu06_b_en.gif" height="30" width="110" border="0" alt="" id="menu06" onmouseover="swap(6)" onmouseout="restore(6)"></a></td>
<td><a href="http://www.seasar.org/en/documents.html"><img src="images/menu04_b_en.gif" height="30" width="109" border="0" alt="" id="menu04" onmouseover="swap(4)" onmouseout="restore(4)"></a></td>
<td><a href="http://www.seasar.org/en/resources.html"><img src="images/menu05_b_en.gif" height="30" width="113" border="0" alt="" id="menu05" onmouseover="swap(5)" onmouseout="restore(5)"></a></td>
<!--
<td><img src="images/menu07_b_en.gif" height="30" width="109" border="0" alt=""  id="menu07" onmouseover="swap(7)" onmouseout="restore(7)"></td>
//-->
<td><img height="30" width="34" src="images/menu06.gif" alt=""></td></tr><tr>

<td colspan="6"><img height="19" width="545" src="images/spacer.gif" alt=""></td></tr></table>
<table  width="780" border="0" cellspacing="0" cellpadding="0" class="menu">
<tr align="left" valign="top"><td width="14"><img height="14" width="14" src="images/spacer.gif" alt=""></td><td width="740" class="main">
<!-- don't edit end -->
<!-- document start -->
<a href="index.html">S2Container.NET TOP page</a>

<h2>Releases</h2>
<ul>
	<li>January 15, 2007 S2.NET 1.2.8 released.</li>
	<li>December 11, 2006 S2.NET 1.2.7 released.</li>
	<li>November 8, 2006 S2.NET 1.2.6 released.</li>
	<li>September 25, 2006 S2.NET 1.2.5 released.</li>
	<li>September 5, 2006 S2.NET 1.2.4 released.</li>
	<li>August 14, 2006 S2.NET 1.2.3 released.</li>
	<li>July 24, 2006 S2Container.NET 1.2.2 released.</li>
	<li>July 5, 2006 S2Container.NET 1.2.1 released.</li>
	<li>June 17, 2006 S2Container.NET 1.2.0 released.</li>
	<li>May 30, 2006 S2Container.NET 1.2.0-RC2 released.</li>
	<li>May 13, 2006 S2Container.NET 1.2.0-RC1 released.</li>
	<li>March 19, 2006 Updated lib/Seasar.Unit.dll.</li>
	<li>March 15, 2006 S2Container.NET 1.1.1 released.</li>
	<li>Feb. 22, 2006 S2Container.NET 1.1.0 released.</li>
	<li>Dec. 8, 2005 S2Container.NET accepted as a Seasar.NET project</li>
	<li>Nov. 17, 2005 S2Container.NET 1.0.0 released.</li>
	<li>Nov., 11, 2005 S2Container.NET 1.0.0-RC1 released.</li>
	<li>Oct. 10, 2005 S2Container.NET 1.0.0-beta11 released.</li>
	<li>Oct. 6, 2005 S2Container.NET 1.0.0-beta10 released.</li>
	<li>Sept. 18, 2005 S2Container for .NET 1.0.0-beta9 released.</li>
	<li>Aug. 10, 2005 S2.NET-1.0.0-beta8 released.</li>
	<li>Aug. 4, 2005 S2.NET-1.0.0-beta7 released.</li>
	<li>Aug. 3, 2005 S2.NET-1.0.0-beta6 released.</li>
	<li>June 18, 2005 S2.NET-1.0.0-beta5 released.</li>
	<li>June 14, 2005 S2.NET-1.0.0-beta4 released.</li>
	<li>June 10, 2005 S2.NET-1.0.0-beta3 released.</li>
	<li>May 30, 2005 S2.NET-1.0.0-beta2 released.</li>
	<li>May 30, 2005 S2.NET-1.0.0-beta1 released.</li>
	<li>April 29, 2005 S2.NET accepted as SeasarSandbox project.</li>
	<li>April 27, 2005 Submit S2.NET request to SeasarSandbox project.</li>
</ul>
<!-- document end -->
<!-- don't edit start -->
</td>
<td width="14"><img height="14" width="14" src="images/spacer.gif" alt=""></td>
</tr><tr>
<td width="14"><img height="30" width="14" src="images/spacer.gif" alt=""></td>
<td width="737"><img height="30" width="592" src="images/spacer.gif" alt=""></td></tr><tr>
<td width="14"><img height="14" width="14" src="images/spacer.gif" alt=""></td>
<td class=copyright><table cellSpacing=0 cellPadding=0 width=736><tr><td align="left">Trans. by H.Ozawa</td><td align="right">Copyright&copy; 2004-2006, The Seasar Foundation and 
            the others. All rights reserved.</td></tr></table></td>
</tr></table>
<td class="backright" align="left" valign="top">&nbsp;</td></tr><tr>
<td class="backunder" align="left"  valign="top" width="780" height="16">&nbsp;</td>
<td class="backcorner" align="left" valign="top" height="16">&nbsp;</td>
</tr></table></body>
<!-- don't edit end -->
</html>
