<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/Ex.dicon" />

  <component class="Seasar.Dao.Examples.AutoSelect.IEmployeeDao">
    <aspect>Ex.DaoInterceptor</aspect>
  </component>

  <component class="Seasar.Dao.Examples.AutoSelect.IDepartmentDao1">
    <aspect>Ex.DaoInterceptor</aspect>
  </component>

  <component class="Seasar.Dao.Examples.AutoSelect.IDepartmentDao2">
    <aspect>Ex.DaoInterceptor</aspect>
  </component>

  <component name="AutoSelect" class="Seasar.Dao.Examples.AutoSelect.AutoSelectClient" />

</components>
