<?xml version="1.0" encoding="utf-8" ?> 
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

	<component class="System.Collections.Hashtable">
		<initMethod name="Add">
			<arg>"hello"</arg>
			<arg>"Hello World!"</arg>
		</initMethod>
	</component>

	<component name="hello" autoBinding="auto"
		class="Seasar.Examples.Reference.AutoBinding.AutoHelloPropertyInjection" />
	
	<component name="AutoPropertyInjection" 
		class="Seasar.Examples.Reference.AutoBinding.AutoHelloPropertyInjectionClient" />
		
</components>
