<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/DB2Ex.dicon" />

  <component class="Seasar.Dao.Examples.PersistentPropsAttr.IEmployeeDao">
    <aspect>DB2Ex.DaoInterceptor</aspect>
  </component>

  <component name="DB2PersistentPropsAttr" 
          class="Seasar.Dao.Examples.PersistentPropsAttr.DB2PersistentPropsAttrClient" />

  <component class="Seasar.Dao.Examples.PersistentPropsAttr.PersistentPropsAttrLogicImpl">
    <aspect pointcut="TestPersistentPropsAttr">DB2Ex.LocalRequiredTx</aspect>
  </component>

</components>
