<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/FirebirdEx.dicon" />

  <component class="Seasar.Dao.Examples.PersistentPropsAttr.IEmployeeDao">
    <aspect>FirebirdEx.DaoInterceptor</aspect>
  </component>

  <component name="FirebirdPersistentPropsAttr" 
          class="Seasar.Dao.Examples.PersistentPropsAttr.FirebirdPersistentPropsAttrClient" />

  <component class="Seasar.Dao.Examples.PersistentPropsAttr.PersistentPropsAttrLogicImpl">
    <aspect pointcut="TestPersistentPropsAttr">FirebirdEx.LocalRequiredTx</aspect>
  </component>

</components>
