<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/MySqlEx.dicon" />

  <component class="Seasar.Dao.Examples.PersistentPropsAttr.IEmployeeDao">
    <aspect>MySqlEx.DaoInterceptor</aspect>
  </component>

  <component name="MySqlPersistentPropsAttr" 
          class="Seasar.Dao.Examples.PersistentPropsAttr.MySqlPersistentPropsAttrClient" />

  <component class="Seasar.Dao.Examples.PersistentPropsAttr.PersistentPropsAttrLogicImpl">
    <aspect pointcut="TestPersistentPropsAttr">MySqlEx.LocalRequiredTx</aspect>
  </component>

</components>
