<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/OleDbMDBEx.dicon" />

  <component class="Seasar.Dao.Examples.PersistentPropsAttr.IEmployeeDao">
    <aspect>OleDbMDBEx.DaoInterceptor</aspect>
  </component>

  <component name="OleDbMDBPersistentPropsAttr" 
          class="Seasar.Dao.Examples.PersistentPropsAttr.OleDbMDBPersistentPropsAttrClient" />

  <component class="Seasar.Dao.Examples.PersistentPropsAttr.PersistentPropsAttrLogicImpl">
    <aspect pointcut="TestPersistentPropsAttr">OleDbMDBEx.LocalRequiredTx</aspect>
  </component>

</components>
