<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/OracleEx.dicon" />

  <component class="Seasar.Dao.Examples.PersistentPropsAttr.IEmployeeDao">
    <aspect>OracleEx.DaoInterceptor</aspect>
  </component>

  <component name="OraclePersistentPropsAttr" 
          class="Seasar.Dao.Examples.PersistentPropsAttr.OraclePersistentPropsAttrClient" />

  <component class="Seasar.Dao.Examples.PersistentPropsAttr.PersistentPropsAttrLogicImpl">
    <aspect pointcut="TestPersistentPropsAttr">OracleEx.LocalRequiredTx</aspect>
  </component>

</components>
