<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/PostgreSQLEx.dicon" />

  <component class="Seasar.Dao.Examples.PersistentPropsAttr.IEmployeeDao">
    <aspect>PostgreSQLEx.DaoInterceptor</aspect>
  </component>

  <component name="PostgreSQLPersistentPropsAttr" 
          class="Seasar.Dao.Examples.PersistentPropsAttr.PostgreSQLPersistentPropsAttrClient" />

  <component class="Seasar.Dao.Examples.PersistentPropsAttr.PersistentPropsAttrLogicImpl">
    <aspect pointcut="TestPersistentPropsAttr">PostgreSQLEx.LocalRequiredTx</aspect>
  </component>

</components>
