<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/SQLiteEx.dicon" />

  <component class="Seasar.Dao.Examples.PersistentPropsAttr.IEmployeeDao">
    <aspect>SQLiteEx.DaoInterceptor</aspect>
  </component>

  <component name="SQLitePersistentPropsAttr" 
          class="Seasar.Dao.Examples.PersistentPropsAttr.SQLitePersistentPropsAttrClient" />

  <component class="Seasar.Dao.Examples.PersistentPropsAttr.PersistentPropsAttrLogicImpl">
    <aspect pointcut="TestPersistentPropsAttr">SQLiteEx.LocalRequiredTx</aspect>
  </component>

</components>
