﻿S2Container.NET 1.4.0
2013/03/31
** Bug
	* [CONTAINERNET-155] DxoInterceptorをスレッドセーフにする

** Improvement
	* [CONTAINERNET-154] S2Container機能をObsolete（非推奨）にする

S2DaoNET 1.4.0
2013/03/31
** Bug
	* [DAONET-86] NotSingleRowUpdatedRuntimeException をデシリアライズできない
	* [DAONET-88] INSERTでVERSIONNOにゼロが設定されない
	* [DAONET-89] ストアド呼び出しでoutパラメータへの設定値がnullの場合InvalidCastExceptionが発生する
	
===============================================================================================================
S2Container.NET 1.4.0-RC3
2012/08/13
** Bug
	* [CONTAINERNET-148] Quill(.NET4.0)上でAOP利用時、実行時にNullReferenceExceptionが発生する
	* [CONTAINERNET-149] Gallio(MbUnit v3.3)にSeasar.Tests.dllを登録できない
	* [CONTAINERNET-150] S2Unit.NETを利用したテスト実行時にデータソースの解放が行われていない（v1.4.0）

S2Dao.NET 1.4.0-RC3
2012/08/13
	* 変更なし

===============================================================================================================
S2Container.NET 1.4.0-RC2
2011/01/29
** Bug
	* [CONTAINERNET-146] S2Unit.NETを利用したテスト実行時にデータソースの解放が行われていない（1.4.0-RC1のみ）

S2Dao.NET 1.4.0-RC2
2011/01/29
	* 変更なし

===============================================================================================================
S2Container.NET 1.4.0-RC1
2010/12/09
** Improvement
	* [CONTAINERNET-138] .NET4.0上でSeasar.DynamicProxyが動的プロキシを生成できない（Quill）
	* [CONTAINERNET-141] Seasar.Unitの.NET4.0対応
	* [CONTAINERNET-142] Seasar.Testsの.NET4.0対応

S2Dao.NET 1.4.0-RC1
2010/12/09
	* 変更なし