﻿S2Container.NET 1.2.3
2006/8/14

- TraceInterceptor使用時に例外が発生すると部分的にStackTraceの内容が失われる問題を修正する
- Seasar.DynamicProxy使用時にオーバーロードされたメソッドがある場合、例外が発生する問題を修正する
- '(シングルクォート)に囲まれた文字列に(@|:|?)が入っているSQL文を実行に失敗する問題を修正する

S2Container.NET 1.2.2
2006/7/24

- BasicHandlerでDTOのパラメータが解析できない問題を修正する
- Seasar.DynamicProxyのDynamicProxyMethodInvocationがIS2MethodInvocationを実装するように変更する
- outパラメータを含むメソッドにAspectを適用するとIndexOutOfRangeExceptionが発生する問題を修正する
- S2ContainerFactoryのGetBuilderでNullReferenceExceptionが発生する問題を修正する
- S2ContainerFactoryで正常経路内で例外を利用しているのを止める
- RealProxyによるAspectが適用される場合に部分的にStackTraceの内容が失われる問題を修正する
- RealProxyでAspectが適用されない場合に例外が発生するとTargetInvocationExceptionがthrowされる問題を修正する
- SqlType. Nullable型に対するパラメータバインド時、型変換に失敗する場合がある問題を修正する
- Seasar.DynamicProxyでコンストラクタ・インジェクションを行うコンポーネントのインスタンスを作成できない問題を修正する
- 画面遷移インターフェイスのメソッドで自由に戻り値を設定できるようにする

S2Container.NET 1.2.1
2006/7/5

- 正常経路中での例外の利用を止める
- DatabaseMetaDataImplで存在しないテーブル定義取得の場合、例外を発生しないようにする
- TransactionInterceptorで本来の例外が消される問題を修正する
- AOP適用時の例外でTargetInvocationExceptionがthrowされた場合、InnerExceptionをthrowする
- Seasar.DynamicProxyで2重にInterceptorが実行される問題を修正する
- Seasar.DynamicProxyでprotectedスコープのメソッドにAOPが適用される問題を修正する
- Diconファイルでアプリケーション構成ファイルの設定をDIできる機能を追加する
- BasicHandlerで重複したパラメータを登録すると、エラーになる場合がある問題を修正する
- BasicHandler, BasicSelectHandler, BasicUpdateHandler のprotectedメソッドにvirtualキーワードを付ける
- コンストラクタインジェクション利用時にAspectが適用されない問題を修正する
- JScript.NET式で改行した文字列を受け付けるようにする
- Windowsアプリケーションを開発するためのライブラリであるS2Windowsを追加する

S2Container.NET 1.2.0
2006/6/17

- S2ADO.NETでSystem.Data.SqlTypesのバイト配列とSystem.Nullableバイト配列のデータマッピングを追加。
- S2ADO.NETのSqlGuid型の変換処理でGuid型からSqlGuid型を返すように修正。
- Seasar.Extension.Tx.ImplTx.diconをLocalTx.diconとして、System.Transactions用に
    新しくTx.diconを作成する
- BasicHandlerで重複したパラメータを登録すると、エラーになる場合がある問題を修正する

S2Container.NET 1.2.0-rc2
2006/5/30

- .NET 2.0環境でのテーブル定義でエラーが発生する場合がある不具合を修正する
- CastleプロジェクトのDynamicProxyを使用する場合の不具合を修正する
- S2Unit.NETでBeanReader, DictionaryReaderで変換する変数のデータ型が
NullableまたはSqlTypeの場合、対応する値型をDataColumnのDbTypeにセットする

S2Container.NET 1.2.0-rc1
2006/5/13

- .NET 2.0でビルドされたバージョンをリリースする
- S2ADO.NETの機能を追加する
- .NET 2.0から提供されたSystem.Transactionsを用いた新しいトランザクション・インターセプター
を追加する
- AOPを提供するためのProxyにこれまでのRealProxyに加え、CastleプロジェクトのDynamicProxyを
選択できる機能を追加する(試用機能)
- 手動でバインディング(Property, Constractor)した場合に、Aspectが効かない問題を修正する
- アプリケーション構成ファイルでSingletonS2ContainerFactoryで使用されるデフォルトのdicon
ファイルを指定した場合に、コード上からそのdiconファイルを上書きできない問題を修正する
- S2Unit.NETでExcel周りのデータ型の扱いをJava版と同等にする
- S2ADO.NETで.NET 2.0から提供されたSystem.Nullableに対応

S2Container.NET 1.1.1
2006/3/15

- S2Unit.NETでデータをExcelに用意できるようになりました
- S2Unit.NETでSingletonS2ContainerFactoryを初期化するように修正する
- S2AOP.NETでPointcutを"Get"と指定した場合、"GetComponent"等も対象になる問題を修正する
- S2XmlResolverでURLデコードするように修正する
- S2HttpModuleでS2Containerの初期化, 破棄を止め、Global.asaxで指定するように修正する

S2Container.NET 1.1.0
2006/2/22

- S2Unit.NETの機能を追加する
- 1つのスレッドで複数のDB接続を扱う場合に発生していた不具合を修正する
- MockInterceptor使用時にAutoPropertyAssemblyで発生していた不具合を修正する
- AOPを用いたメソッドで参照渡しパラメータに対応する