○必要環境
	・Windows XP(sp3) or 7 (VISTAも可能と思いますが未確認）
	・VisualStudio2010（エディションはどれでも可）
	　（VS2010のインストールに伴ってコンパイルに必要なSDKなどもインストールされる）
	・SQLServer2005 or 2008（エディションはどれでも可）
	・Gallio 3.3.1
		http://www.gallio.org/Downloads.aspx
		Gallio v3.3.1 build 458

=================================================================
                         アプリケーションで利用する場合の参照設定
                         ========================================
・build/net4.0/Seasar.dll
・build/net4.0/Seasar.Quill.dll
・build/net4.0/Seasar.DynamicProxy.dll
・lib/net4.0/log4net.dll
・lib/net4.0/Castle.Core.dll
（他、必要に応じて。詳細は下記URLをご参照下さい）
http://s2container.net.seasar.org/ja/index.html

=================================================================
                Seasar.Unitを使ってテストを作成する場合の参照設定
                =================================================
・build/net4.0/Seasar.dll
・build/net4.0/Seasar.Quill.dll
・build/net4.0/Seasar.DynamicProxy.dll
・build/net4.0/Seasar.Unit.dll
・lib/net4.0/log4net.dll
・lib/net4.0/Castle.Core.dll
・lib/net4.0/Gallio.dll
・lib/net4.0/MbUnit.dll
（他、必要に応じて。詳細は下記URLをご参照下さい）
http://s2container.net.seasar.org/ja/index.html

=================================================================
                                                 Seasar.Tests実行
                                                 ================
１．テストデータ準備
	・SQLServer2005 or 2008で下記SQLファイルを実行する
		data/demo.sql

２．コンパイル
	・下記のどちらかの方法でコンパイルを実行
		a. VisualStudio2010でsource/Seasar.slnを開いてビルド
		b. source/Seasar-Build-Tests.batを実行

３．テスト実行
	・Gallioを起動し、メニュー「Project」から「Add Files」を選択
	・source/Seasar.Tests/bin/net4.0/Release/Seasar.Test.dllを選択
	・F5キー、またはメニュー「Tests」から「Start」を選択