<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Coverage for s2container.net </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../../style.css"/>
    <link rel="stylesheet" type="text/css" href="../../print.css" media="print"/>
  </head>
  <body>
    <table class="coverageTable" cellspacing="0" cellpadding="2">
      <tr><td class="reportHeader" colspan="6">
  <table width="100%">
    <tr><td valign="top">
      <h1 class="titleText">
        Clover.NET coverage report - 
                  <a href="http://s2container.net.seasar.org/" target="top">Coverage for s2container.net </a>
              </h1>
      <p class="timestamp">
        <span class="heading">Coverage timestamp:</span>&nbsp;2006年5月30日 11:21:29
      </p>
      <p class="navBar">
                  <a class="navBarModeLink" href="../../overview.html">Overview</a>
          &nbsp;&nbsp;
          <a class="navBarModeLink" href="../../namespaces/Seasar.Extension.ADO/ns-summary.html">Namespace</a>
          &nbsp;&nbsp;
          <span class="navBarCurrent">File</span>
              </p>
      <p class="navBar">
        &nbsp;&nbsp;&nbsp;
                  <a class="navBarLink" href="../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
          <a class="navBarLink" href="../../files/Seasar.Extension.ADO/ColumnNotFoundRuntimeException.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
              </p>
      
    </td><td align="right" valign="top" class="stats">
      <table cellpadding="1">
        <tr>
                      <td  rowspan="3" valign="top">File Stats:</td>
                    <td align="right">LOC:</td>
          <td align="right">65</td>
          <td rowspan="3">&nbsp;</td>
          <td align="right">Methods:</td>
          <td align="right">5</td>
        </tr>
        <tr>
          <td align="right">NCLOC:</td>
          <td align="right">41</td>
          <td align="right">Classes:</td>
          <td align="right">1</td>
        </tr>
              </table>
    </td></tr>
  </table>
</td></tr>


      <tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
      
              <tr>
    <td class="graphHeaderLeft">Source File</td>
    <td class="graphHeader">Conditionals</td>
    <td class="graphHeader">Statements</td>
    <td class="graphHeader">Methods</td>
    <td class="graphBarHeader" colspan="2">TOTAL</td>
  </tr>   
  <tr>
    <td class="graphItem">
                        Seasar.Extension.ADO\ColumnNotFoundRuntimeException.cs
                  </td>
    
    <td class="graphPercent">-</td>
    <td class="graphPercent">0.0%</td>
    <td class="graphPercent">0.0%</td>
    <td class="graphBarLeft">0.0%</td>
    <td class="graphBar">
              <table cellspacing="0" cellpadding="0">
          <tr>
                          <td class="uncovered"><img alt="coverage" src="../../img/red.gif" width="201" height="12"/></td> 
                      </tr>
        </table>
          </td>
  </tr>     </table>
    
    <table cellspacing="0" cellpadding="0" class="srcView">
          <tr>
        <td class="lineNumber">
                  1
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="ppdirec">#region Copyright</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  2
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment">/*</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  3
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * Copyright 2005 the Seasar Foundation and the Others.</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  4
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  5
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * Licensed under the Apache License, Version 2.0 (the "License");</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  6
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * you may not use this file except in compliance with the License.</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  7
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * You may obtain a copy of the License at</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  8
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  9
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  10
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> *</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  11
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * Unless required by applicable law or agreed to in writing, software</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  12
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * distributed under the License is distributed on an "AS IS" BASIS,</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  13
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  14
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * either express or implied. See the License for the specific language</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  15
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> * governing permissions and limitations under the License.</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  16
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="blockComment"> */</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  17
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="ppdirec">#endregion</span></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  18
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  19
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> System;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  20
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> System.Runtime.Serialization;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  21
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">using</span> Seasar.Framework.Exceptions;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  22
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  23
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"><span class="keyword">namespace</span> Seasar.Extension.ADO</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  24
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">{</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  25
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    [Serializable]</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  26
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    <span class="keyword">public</span> <span class="keyword">class</span> ColumnNotFoundRuntimeException : SRuntimeException</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  27
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  28
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">private</span> <span class="keyword">string</span> tableName;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  29
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        <span class="keyword">private</span> <span class="keyword">string</span> columnName;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  30
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  31
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 31: Constructor ColumnNotFoundRuntimeException not entered.">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 31: Constructor ColumnNotFoundRuntimeException not entered.">        <span class="keyword">public</span> ColumnNotFoundRuntimeException(<span class="keyword">string</span> tableName, <span class="keyword">string</span> columnName)</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  32
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 31: Constructor ColumnNotFoundRuntimeException not entered.">            : <span class="keyword">base</span>(<span class="string">"ESSR0068"</span>, <span class="keyword">new</span> <span class="keyword">object</span>[] { tableName, columnName })</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  33
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 31: Constructor ColumnNotFoundRuntimeException not entered.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  34
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 31: Constructor ColumnNotFoundRuntimeException not entered.">            <span class="keyword">this</span>.tableName = tableName;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  35
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 31: Constructor ColumnNotFoundRuntimeException not entered.">            <span class="keyword">this</span>.columnName = columnName;</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  36
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 31: Constructor ColumnNotFoundRuntimeException not entered.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  37
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">        </span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  38
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 38: Constructor ColumnNotFoundRuntimeException not entered.">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 38: Constructor ColumnNotFoundRuntimeException not entered.">        <span class="keyword">public</span> ColumnNotFoundRuntimeException(SerializationInfo info, StreamingContext context) </span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  39
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 38: Constructor ColumnNotFoundRuntimeException not entered.">            : <span class="keyword">base</span>( info, context )</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  40
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 38: Constructor ColumnNotFoundRuntimeException not entered.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  41
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 38: Constructor ColumnNotFoundRuntimeException not entered.">            <span class="keyword">this</span>.tableName = info.GetString(<span class="string">"tableName"</span>);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  42
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 38: Constructor ColumnNotFoundRuntimeException not entered.">            <span class="keyword">this</span>.columnName = info.GetString(<span class="string">"columnName"</span>);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  43
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 38: Constructor ColumnNotFoundRuntimeException not entered.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  44
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  45
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 45: Method GetObjectData not entered.">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 45: Method GetObjectData not entered.">        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> GetObjectData( SerializationInfo info,</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  46
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 45: Method GetObjectData not entered.">            StreamingContext context )</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  47
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 45: Method GetObjectData not entered.">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  48
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 45: Method GetObjectData not entered.">            info.AddValue(<span class="string">"tableName"</span>, <span class="keyword">this</span>.tableName, <span class="keyword">typeof</span>(String));</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  49
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 45: Method GetObjectData not entered.">            info.AddValue(<span class="string">"columnName"</span>, <span class="keyword">this</span>.columnName, <span class="keyword">typeof</span>(String));</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  50
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 45: Method GetObjectData not entered."></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  51
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 45: Method GetObjectData not entered.">            <span class="keyword">base</span>.GetObjectData(info, context);</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  52
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 45: Method GetObjectData not entered.">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  53
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  54
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 54: Property TableName not exercised">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 54: Property TableName not exercised">        <span class="keyword">public</span> <span class="keyword">string</span> TableName</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  55
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 54: Property TableName not exercised">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  56
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 54: Property TableName not exercised">            get { <span class="keyword">return</span> tableName; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  57
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 54: Property TableName not exercised">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  58
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  59
                </td>
                  <td class="coverageCountWarning">
                          <a title="Line 59: Property ColumnName not exercised">0</a>
                      </td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 59: Property ColumnName not exercised">        <span class="keyword">public</span> <span class="keyword">string</span> ColumnName</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  60
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 59: Property ColumnName not exercised">        {</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  61
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 59: Property ColumnName not exercised">            get { <span class="keyword">return</span> columnName; }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumberHilight">
                  62
                </td>
                  <td class="coverageCountWarning">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLineWarning" title="Line 59: Property ColumnName not exercised">        }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  63
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">    }</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  64
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine">}</span>
                  </td>
      </tr>        
          <tr>
        <td class="lineNumber">
                  65
                </td>
                  <td class="coverageCount">&nbsp;</td>
                          <td class="srcCell">
                              <span class="srcLine"></span>
                  </td>
      </tr>        
        </table>

    <table class="coverageTable" cellspacing="0" cellpadding="2">
      <tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
      <tr>
  <td class="footer" colspan="6">
    <table>
      <tr>
        <td><a target="_new" href="http://cenqua.com/clover.net/">
          <img class="linkImage" alt="Clover.NET" src="../../img/logo.gif"/></a>
        </td>
        <td>Report generated by 
          <a class="footerLink" target="_new" href="http://cenqua.com/clover.net/">Clover.NET v2.0.2284</a>
          <br />2006年5月30日 11:22:42.
        </td>
        <td class="footerMessage">Open Source License registered to the s2container.net Project. This license of Clover.NET is provided to support the development of s2container.net only.<br /></td>
      </tr>
    </table>
  </td>
</tr>    </table>
  </body>
</html>
