<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="refresh" content="0;url=en/index.html"/>
<title>S2Container.NET</title>
</head>

<body>

<h1>S2Container.NET</h1>
<p>Please click the below URL.</p>
<a href="en/index.html">S2Container.NET English page</a>
</body>
</html>