<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>
  <include path="Seasar.Examples/Ado.dicon" />
  <component name="Db2ExcelClient2" class="Seasar.Examples.Reference.S2Unit.Db2ExcelClient2"/>
  <component class="Seasar.Extension.DataSets.Impl.SqlReader">
    <initMethod>self.AddSql("SELECT e.empno, e.ename, e.deptno, d.dname FROM emp e, dept d WHERE empno = 7788 AND e.deptno = d.deptno", "emp")</initMethod>
  </component>
  <component class="Seasar.Extension.DataSets.Impl.XlsWriter" instance="prototype">
    <arg>"Seasar.Examples/Reference/S2Unit/GetEmployeeResult.xls"</arg>
  </component>
</components>
