<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>
  <include path="Seasar.Examples/Ado.dicon" />
  <component name="Db2ExcelClient" class="Seasar.Examples.Reference.S2Unit.Db2ExcelClient"/>
  <component class="Seasar.Extension.DataSets.Impl.SqlReader">
    <initMethod>self.AddTable("emp", "empno = 7788")</initMethod>
    <initMethod>self.AddTable("dept", "deptno = 20")</initMethod>
  </component>
  <component class="Seasar.Extension.DataSets.Impl.XlsWriter" instance="prototype">
    <arg>"Seasar.Examples/Reference/S2Unit/GetEmployeePrepare.xls"</arg>
  </component>
</components>
