<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components namespace="FirebirdEx">

  <!-- データプロバイダ -->
  <component name="FirebirdSql" class="Seasar.Extension.ADO.DataProvider">
    <property name="ConnectionType">"FirebirdSql.Data.Firebird.FbConnection"</property>
    <property name="CommandType">"FirebirdSql.Data.Firebird.FbCommand"</property>
    <property name="ParameterType">"FirebirdSql.Data.Firebird.FbParameter"</property>
    <property name="DataAdapterType">"FirebirdSql.Data.Firebird.FbDataAdapter"</property>
  </component>

  <!-- データソース -->
  <component name="SqlDataSource" class="Seasar.Extension.Tx.Impl.TxDataSource">
    <property name="DataProvider">FirebirdSql</property>
    <property name="ConnectionString">
      "Data Source=127.0.0.1;Port Number=3050;Database=C:\\S2DEMO.FDB;User Id=S2DEMO;Password=s2demo;Pooling=True;Min Pool Size=5;Max Pool Size=20;Charset=UNICODE_FSS;Connection Lifetime=30;Server Type=0"
    </property>
  </component>

  <!-- S2Dao.NETのDaoInterceptorとそれに必要なコンポーネント -->
  <component class="Seasar.Extension.ADO.Impl.BasicDataReaderFactory" />
  <component class="Seasar.Extension.ADO.Impl.BasicCommandFactory" />
  <component class="Seasar.Dao.Impl.DaoMetaDataFactoryImpl" />
  <component class="Seasar.Dao.Impl.FieldAnnotationReaderFactory" />
  <component name="DaoInterceptor"
      class="Seasar.Dao.Interceptors.S2DaoInterceptor"/>

  <!-- ローカルトランザクション用のインターセプター -->
  <component name="LocalRequiredTx" class="Seasar.Extension.Tx.TransactionInterceptor">
    <arg>
      <component class="Seasar.Extension.Tx.Impl.LocalRequiredTxHandler" />
    </arg>
    <property name="TransactionStateHandler">TransactionContext</property>
  </component>

  <!-- ローカルトランザクション用のインターセプターで使用します -->
  <component name="TransactionContext" class="Seasar.Extension.Tx.Impl.TransactionContext">
    <property name="IsolationLevel">System.Data.IsolationLevel.ReadCommitted</property>
  </component>

  <!-- MSDTC（分散トランザクション）用のインターセプター -->
  <component name="RequiredTx" class="Seasar.Extension.Tx.TransactionInterceptor">
    <arg>
      <component class="Seasar.Extension.Tx.Impl.DTCRequiredTxHandler" />
    </arg>
    <property name="TransactionStateHandler">DTCTransactionStateHandler</property>
  </component>

  <!-- MSDTC用のインターセプターで使用します -->
  <component name="DTCTransactionStateHandler" class="Seasar.Extension.Tx.Impl.DTCTransactionStateHandler" />

</components>