<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components namespace="MySqlEx">

  <!-- データプロバイダ -->
  <component name="MySql" class="Seasar.Extension.ADO.DataProvider">
    <property name="ConnectionType">"MySql.Data.MySqlClient.MySqlConnection"</property>
    <property name="CommandType">"MySql.Data.MySqlClient.MySqlCommand"</property>
    <property name="ParameterType">"MySql.Data.MySqlClient.MySqlParameter"</property>
    <property name="DataAdapterType">"MySql.Data.MySqlClient.MySqlDataAdapter"</property>
  </component>

  <!-- データソース -->
  <component name="SqlDataSource" class="Seasar.Extension.Tx.Impl.TxDataSource">
    <property name="DataProvider">MySql</property>
    <property name="ConnectionString">"server=127.0.0.1;user id=s2demo; password=s2demo; database=s2demo;"</property>
  </component>

  <!-- S2Dao.NETのDaoInterceptorとそれに必要なコンポーネント -->
  <component class="Seasar.Extension.ADO.Impl.BasicDataReaderFactory" />
  <component class="Seasar.Extension.ADO.Impl.BasicCommandFactory" />
  <component class="Seasar.Dao.Impl.DaoMetaDataFactoryImpl" />
  <component class="Seasar.Dao.Impl.FieldAnnotationReaderFactory" />
  <component name="DaoInterceptor"
      class="Seasar.Dao.Interceptors.S2DaoInterceptor"/>

  <!-- ローカルトランザクション用のインターセプター -->
  <component name="LocalRequiredTx" class="Seasar.Extension.Tx.TransactionInterceptor">
    <arg>
      <component class="Seasar.Extension.Tx.Impl.LocalRequiredTxHandler" />
    </arg>
    <property name="TransactionStateHandler">TransactionContext</property>
  </component>

  <!-- ローカルトランザクション用のインターセプターで使用します -->
  <component name="TransactionContext" class="Seasar.Extension.Tx.Impl.TransactionContext">
    <property name="IsolationLevel">System.Data.IsolationLevel.ReadCommitted</property>
  </component>

  <!-- MSDTC（分散トランザクション）用のインターセプター -->
  <component name="RequiredTx" class="Seasar.Extension.Tx.TransactionInterceptor">
    <arg>
      <component class="Seasar.Extension.Tx.Impl.DTCRequiredTxHandler" />
    </arg>
    <property name="TransactionStateHandler">DTCTransactionStateHandler</property>
  </component>

  <!-- MSDTC用のインターセプターで使用します -->
  <component name="DTCTransactionStateHandler" class="Seasar.Extension.Tx.Impl.DTCTransactionStateHandler" />

</components>