<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components namespace="OleDbDB2Ex">

  <!-- データプロバイダ -->
  <component name="OleDb" class="Seasar.Extension.ADO.DataProvider">
    <property name="ConnectionType">"System.Data.OleDb.OleDbConnection"</property>
    <property name="CommandType">"System.Data.OleDb.OleDbCommand"</property>
    <property name="ParameterType">"System.Data.OleDb.OleDbParameter"</property>
    <property name="DataAdapterType">"System.Data.OleDb.OleDbDataAdapter"</property>
  </component>

  <!-- データソース -->
  <component name="SqlDataSource" class="Seasar.Extension.Tx.Impl.TxDataSource">
    <property name="DataProvider">OleDb</property>
    <property name="ConnectionString">"Provider=IBMDADB2;Data Source=S2DEMO;UID=s2demouser;PWD=s2demouser"</property>
  </component>

  <!-- S2Dao.NETのDaoInterceptorとそれに必要なコンポーネント -->
  <component class="Seasar.Extension.ADO.Impl.BasicDataReaderFactory" />
  <component class="Seasar.Extension.ADO.Impl.BasicCommandFactory" />
  <component class="Seasar.Dao.Impl.DaoMetaDataFactoryImpl" />
  <component class="Seasar.Dao.Impl.FieldAnnotationReaderFactory" />
  <component name="DaoInterceptor"
      class="Seasar.Dao.Interceptors.S2DaoInterceptor"/>

  <!-- ローカルトランザクション用のインターセプター -->
  <component name="LocalRequiredTx" class="Seasar.Extension.Tx.TransactionInterceptor">
    <arg>
      <component class="Seasar.Extension.Tx.Impl.LocalRequiredTxHandler" />
    </arg>
    <property name="TransactionStateHandler">TransactionContext</property>
  </component>

  <!-- ローカルトランザクション用のインターセプターで使用します -->
  <component name="TransactionContext" class="Seasar.Extension.Tx.Impl.TransactionContext">
    <property name="IsolationLevel">System.Data.IsolationLevel.ReadCommitted</property>
  </component>

  <!-- MSDTC（分散トランザクション）用のインターセプター -->
  <component name="RequiredTx" class="Seasar.Extension.Tx.TransactionInterceptor">
    <arg>
      <component class="Seasar.Extension.Tx.Impl.DTCRequiredTxHandler" />
    </arg>
    <property name="TransactionStateHandler">DTCTransactionStateHandler</property>
  </component>

  <!-- MSDTC用のインターセプターで使用します -->
  <component name="DTCTransactionStateHandler" class="Seasar.Extension.Tx.Impl.DTCTransactionStateHandler" />

</components>