<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components namespace="PostgreSQLEx">

  <!-- データプロバイダ -->
  <component name="Npgsql" class="Seasar.Extension.ADO.DataProvider">
    <property name="ConnectionType">"Npgsql.NpgsqlConnection"</property>
    <property name="CommandType">"Npgsql.NpgsqlCommand"</property>
    <property name="ParameterType">"Npgsql.NpgsqlParameter"</property>
    <property name="DataAdapterType">"Npgsql.NpgsqlDataAdapter"</property>
  </component>

  <!-- データソース -->
  <component name="SqlDataSource" class="Seasar.Extension.Tx.Impl.TxDataSource">
    <property name="DataProvider">Npgsql</property>
    <property name="ConnectionString">"server=127.0.0.1;Port=5432;User Id=s2demouser;Password=s2demouser;Database=s2demo;Pooling=True;MinPoolSize=5;MaxPoolSize=20"</property>
  </component>

  <!-- S2Dao.NETのDaoInterceptorとそれに必要なコンポーネント -->
  <component class="Seasar.Extension.ADO.Impl.BasicDataReaderFactory" />
  <component class="Seasar.Extension.ADO.Impl.BasicCommandFactory" />
  <component class="Seasar.Dao.Impl.DaoMetaDataFactoryImpl" />
  <component class="Seasar.Dao.Impl.FieldAnnotationReaderFactory" />
  <component name="DaoInterceptor"
      class="Seasar.Dao.Interceptors.S2DaoInterceptor"/>

  <!-- ローカルトランザクション用のインターセプター -->
  <component name="LocalRequiredTx" class="Seasar.Extension.Tx.TransactionInterceptor">
    <arg>
      <component class="Seasar.Extension.Tx.Impl.LocalRequiredTxHandler" />
    </arg>
    <property name="TransactionStateHandler">TransactionContext</property>
  </component>

  <!-- ローカルトランザクション用のインターセプターで使用します -->
  <component name="TransactionContext" class="Seasar.Extension.Tx.Impl.TransactionContext">
    <property name="IsolationLevel">System.Data.IsolationLevel.ReadCommitted</property>
  </component>

  <!-- MSDTC（分散トランザクション）用のインターセプター -->
  <component name="RequiredTx" class="Seasar.Extension.Tx.TransactionInterceptor">
    <arg>
      <component class="Seasar.Extension.Tx.Impl.DTCRequiredTxHandler" />
    </arg>
    <property name="TransactionStateHandler">DTCTransactionStateHandler</property>
  </component>

  <!-- MSDTC用のインターセプターで使用します -->
  <component name="DTCTransactionStateHandler" class="Seasar.Extension.Tx.Impl.DTCTransactionStateHandler" />

</components>