<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/FirebirdEx.dicon" />

  <component class="Seasar.Dao.Examples.AutoUpdate.IEmployeeDao">
    <aspect>FirebirdEx.DaoInterceptor</aspect>
  </component>

  <component name="FirebirdAutoUpdate" class="Seasar.Dao.Examples.AutoUpdate.FirebirdAutoUpdateClient" />
  <component class="Seasar.Dao.Examples.AutoUpdate.AutoUpdateLogicImpl">
    <aspect pointcut="TestAutoUpdate">FirebirdEx.LocalRequiredTx</aspect>
  </component>

</components>
