<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/MySqlEx.dicon" />

  <component class="Seasar.Dao.Examples.AutoUpdate.IEmployeeDao">
    <aspect>MySqlEx.DaoInterceptor</aspect>
  </component>

  <component name="MySqlAutoUpdate" class="Seasar.Dao.Examples.AutoUpdate.MySqlAutoUpdateClient" />
  <component class="Seasar.Dao.Examples.AutoUpdate.AutoUpdateLogicImpl">
    <aspect pointcut="TestAutoUpdate">MySqlEx.LocalRequiredTx</aspect>
  </component>

</components>
