<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/OleDbMDBEx.dicon" />

  <component class="Seasar.Dao.Examples.AutoUpdate.IEmployeeDao">
    <aspect>OleDbMDBEx.DaoInterceptor</aspect>
  </component>

  <component name="OleDbMDBAutoUpdate" class="Seasar.Dao.Examples.AutoUpdate.OleDbMDBAutoUpdateClient" />
  <component class="Seasar.Dao.Examples.AutoUpdate.AutoUpdateLogicImpl">
    <aspect pointcut="TestAutoUpdate">OleDbMDBEx.LocalRequiredTx</aspect>
  </component>

</components>
