<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/OracleEx.dicon" />

  <component class="Seasar.Dao.Examples.AutoUpdate.IEmployeeDao">
    <aspect>OracleEx.DaoInterceptor</aspect>
  </component>

  <component name="OracleAutoUpdate" class="Seasar.Dao.Examples.AutoUpdate.OracleAutoUpdateClient" />
  <component class="Seasar.Dao.Examples.AutoUpdate.AutoUpdateLogicImpl">
    <aspect pointcut="TestAutoUpdate">OracleEx.LocalRequiredTx</aspect>
  </component>

</components>
