<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/PostgreSQLEx.dicon" />

  <component class="Seasar.Dao.Examples.AutoUpdate.IEmployeeDao">
    <aspect>PostgreSQLEx.DaoInterceptor</aspect>
  </component>

  <component name="PostgreSQLAutoUpdate" class="Seasar.Dao.Examples.AutoUpdate.PostgreSQLAutoUpdateClient" />
  <component class="Seasar.Dao.Examples.AutoUpdate.AutoUpdateLogicImpl">
    <aspect pointcut="TestAutoUpdate">PostgreSQLEx.LocalRequiredTx</aspect>
  </component>

</components>
