<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/SQLiteEx.dicon" />

  <component class="Seasar.Dao.Examples.AutoUpdate.IEmployeeDao">
    <aspect>SQLiteEx.DaoInterceptor</aspect>
  </component>

  <component name="SQLiteAutoUpdate" class="Seasar.Dao.Examples.AutoUpdate.SQLiteAutoUpdateClient" />
  <component class="Seasar.Dao.Examples.AutoUpdate.AutoUpdateLogicImpl">
    <aspect pointcut="TestAutoUpdate">SQLiteEx.LocalRequiredTx</aspect>
  </component>

</components>
