<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>
  <include path="Seasar.Examples/Ado.dicon" />
  <component name="SelectBeanClient" class="Seasar.Examples.Reference.ADO.SelectBeanClient"/>
  <component name="SelectBeanHandler" class="Seasar.Extension.ADO.Impl.BasicSelectHandler">
    <property name="Sql">"SELECT empno, ename, job, mgr, hiredate, sal, comm, deptno FROM emp WHERE empno = @empno"</property>
    <property name="DataReaderHandler">
      <component class="Seasar.Extension.ADO.Impl.BeanDataReaderHandler">
        <arg>Seasar.Examples.Reference.ADO.Employee</arg>
      </component>
    </property>
  </component>
</components>
