<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>
  <include path="Seasar.Examples/Ado.dicon" />
  <component name="UpdateClient" class="Seasar.Examples.Reference.ADO.UpdateClient"/>
  <component name="UpdateHandler" class="Seasar.Extension.ADO.Impl.BasicUpdateHandler">
    <property name="Sql">"UPDATE emp SET ename = @ename WHERE empno = @empno"</property>
  </component>
</components>
