﻿S2Container.NET 1.2.1
2006/7/5

- 正常経路中での例外の利用を止める
- DatabaseMetaDataImplで存在しないテーブル定義取得の場合、例外を発生しないようにする
- TransactionInterceptorで本来の例外が消される問題を修正する
- AOP適用時の例外でTargetInvocationExceptionがthrowされた場合、InnerExceptionをthrowする
- Diconファイルでアプリケーション構成ファイルの設定をDIできる機能を追加する
- コンストラクタインジェクション利用時にAspectが適用されない問題を修正する
- JScript.NET式で改行した文字列を受け付けるようにする
- Windowsアプリケーションを開発するためのライブラリであるS2Windowsを追加する

S2Container.NET 1.2.0
2006/6/17

- S2ADO.NETでSystem.Data.SqlTypesのバイト配列のデータマッピングを追加。
- S2ADO.NETのSqlGuid型の変換処理でGuid型からSqlGuid型を返すように修正。
- BasicHandlerで重複したパラメータを登録すると、エラーになる場合がある問題を修正する

S2Container.NET 1.2.0-rc2
2006/5/30

- S2Unit.NETでBeanReader, DictionaryReaderで変換する変数のデータ型が
NullableまたはSqlTypeの場合、対応する値型をDataColumnのDbTypeにセットする

S2Container.NET 1.2.0-rc1
2006/5/13

- S2ADO.NETの機能を追加する
- 手動でバインディング(Property, Constractor)した場合に、Aspectが効かない問題を修正する
- アプリケーション構成ファイルでSingletonS2ContainerFactoryで使用されるデフォルトのdicon
ファイルを指定した場合に、コード上からそのdiconファイルを上書きできない問題を修正する

S2Container.NET 1.1.1
2006/3/15

- S2Unit.NETでデータをExcelに用意できるようになりました
- S2Unit.NETでSingletonS2ContainerFactoryを初期化するように修正する
- S2AOP.NETでPointcutを"Get"と指定した場合、"GetComponent"等も対象になる問題を修正する
- S2XmlResolverでURLデコードするように修正する
- S2HttpModuleでS2Containerの初期化, 破棄を止め、Global.asaxで指定するように修正する

S2Container.NET 1.1.0
2006/2/22

- S2Unit.NETの機能を追加する
- 1つのスレッドで複数のDB接続を扱う場合に発生していた不具合を修正する
- MockInterceptor使用時にAutoPropertyAssemblyで発生していた不具合を修正する
- AOPを用いたメソッドで参照渡しパラメータに対応する