<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/DB2Ex.dicon" />

  <component class="Seasar.Dao.Examples.NoPersistentPropsAttr.IEmployeeDao">
    <aspect>DB2Ex.DaoInterceptor</aspect>
  </component>

  <component name="DB2NoPersistentPropsAttr" 
          class="Seasar.Dao.Examples.NoPersistentPropsAttr.DB2NoPersistentPropsAttrClient" />

  <component class="Seasar.Dao.Examples.NoPersistentPropsAttr.NoPersistentPropsAttrLogicImpl">
    <aspect pointcut="TestNoPersistentPropsAttr">DB2Ex.LocalRequiredTx</aspect>
  </component>

</components>
