<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/MySqlEx.dicon" />

  <component class="Seasar.Dao.Examples.NoPersistentPropsAttr.IEmployeeDao">
    <aspect>MySqlEx.DaoInterceptor</aspect>
  </component>

  <component name="MySqlNoPersistentPropsAttr" 
          class="Seasar.Dao.Examples.NoPersistentPropsAttr.MySqlNoPersistentPropsAttrClient" />

  <component class="Seasar.Dao.Examples.NoPersistentPropsAttr.NoPersistentPropsAttrLogicImpl">
    <aspect pointcut="TestNoPersistentPropsAttr">MySqlEx.LocalRequiredTx</aspect>
  </component>

</components>
