<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/OleDbMDBEx.dicon" />

  <component class="Seasar.Dao.Examples.NoPersistentPropsAttr.IEmployeeDao">
    <aspect>OleDbMDBEx.DaoInterceptor</aspect>
  </component>

  <component name="OleDbMDBNoPersistentPropsAttr" 
          class="Seasar.Dao.Examples.NoPersistentPropsAttr.OleDbMDBNoPersistentPropsAttrClient" />

  <component class="Seasar.Dao.Examples.NoPersistentPropsAttr.NoPersistentPropsAttrLogicImpl">
    <aspect pointcut="TestNoPersistentPropsAttr">OleDbMDBEx.LocalRequiredTx</aspect>
  </component>

</components>
