<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/OracleEx.dicon" />

  <component class="Seasar.Dao.Examples.NoPersistentPropsAttr.IEmployeeDao">
    <aspect>OracleEx.DaoInterceptor</aspect>
  </component>

  <component name="OracleNoPersistentPropsAttr" 
          class="Seasar.Dao.Examples.NoPersistentPropsAttr.OracleNoPersistentPropsAttrClient" />

  <component class="Seasar.Dao.Examples.NoPersistentPropsAttr.NoPersistentPropsAttrLogicImpl">
    <aspect pointcut="TestNoPersistentPropsAttr">OracleEx.LocalRequiredTx</aspect>
  </component>

</components>
