<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/SQLiteEx.dicon" />

  <component class="Seasar.Dao.Examples.NoPersistentPropsAttr.IEmployeeDao">
    <aspect>SQLiteEx.DaoInterceptor</aspect>
  </component>

  <component name="SQLiteNoPersistentPropsAttr" 
          class="Seasar.Dao.Examples.NoPersistentPropsAttr.SQLiteNoPersistentPropsAttrClient" />

  <component class="Seasar.Dao.Examples.NoPersistentPropsAttr.NoPersistentPropsAttrLogicImpl">
    <aspect pointcut="TestNoPersistentPropsAttr">SQLiteEx.LocalRequiredTx</aspect>
  </component>

</components>
