<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/OleDbMDBEx.dicon" />

  <component class="Seasar.Dao.Examples.AutoDelete.IEmployeeDao">
    <aspect>OleDbMDBEx.DaoInterceptor</aspect>
  </component>

  <component name="OleDbMDBAutoDelete" class="Seasar.Dao.Examples.AutoDelete.OleDbMDBAutoDeleteClient" />
  <component class="Seasar.Dao.Examples.AutoDelete.AutoDeleteLogicImpl">
    <aspect pointcut="TestAutoDelete">OleDbMDBEx.LocalRequiredTx</aspect>
  </component>

</components>
