<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components namespace="Ado">

	<component name="SqlClient" class="Seasar.Extension.ADO.DataProvider">
		<property name="ConnectionType">"System.Data.SqlClient.SqlConnection"</property>
		<property name="CommandType">"System.Data.SqlClient.SqlCommand"</property>
		<property name="ParameterType">"System.Data.SqlClient.SqlParameter"</property>
		<property name="DataAdapterType">"System.Data.SqlClient.SqlDataAdapter"</property>
	</component>
	
</components>