<?xml version="1.0" encoding="utf-8" ?> 
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components namespace="ImplicitTx">
	<component class="Seasar.Extension.Tx.Impl.TransactionStateHandler" />

	<component name="RequiredTx" class="Seasar.Extension.Tx.TransactionInterceptor">
		<arg>
			<component class="Seasar.Extension.Tx.Impl.RequiredTxHandler" />
		</arg>
	</component>
	<component name="RequiresNewTx" class="Seasar.Extension.Tx.TransactionInterceptor">
		<arg>
			<component class="Seasar.Extension.Tx.Impl.RequiresNewTxHandler" />
		</arg>
	</component>
	<component name="NotSupportedTx" class="Seasar.Extension.Tx.TransactionInterceptor">
		<arg>
			<component class="Seasar.Extension.Tx.Impl.NotSupportedTxHandler" />
		</arg>
	</component>
	
</components>