<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/FirebirdEx.dicon" />

  <component class="Seasar.Dao.Examples.AutoInsert.IEmployeeDao">
    <aspect>FirebirdEx.DaoInterceptor</aspect>
  </component>

  <component name="FirebirdAutoInsert" class="Seasar.Dao.Examples.AutoInsert.FirebirdAutoInsertClient" />
  <component class="Seasar.Dao.Examples.AutoInsert.AutoInsertLogicImpl">
    <aspect pointcut="TestAutoInsert">FirebirdEx.LocalRequiredTx</aspect>
  </component>

</components>
