<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/OleDbMDBEx.dicon" />

  <component class="Seasar.Dao.Examples.AutoInsert.IEmployeeDao">
    <aspect>OleDbMDBEx.DaoInterceptor</aspect>
  </component>

  <component name="OleDbMDBAutoInsert" class="Seasar.Dao.Examples.AutoInsert.OleDbMDBAutoInsertClient" />
  <component class="Seasar.Dao.Examples.AutoInsert.AutoInsertLogicImpl">
    <aspect pointcut="TestAutoInsert">OleDbMDBEx.LocalRequiredTx</aspect>
  </component>

</components>
