<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/OracleEx.dicon" />

  <component class="Seasar.Dao.Examples.AutoInsert.IEmployeeDao">
    <aspect>OracleEx.DaoInterceptor</aspect>
  </component>

  <component name="OracleAutoInsert" class="Seasar.Dao.Examples.AutoInsert.OracleAutoInsertClient" />
  <component class="Seasar.Dao.Examples.AutoInsert.AutoInsertLogicImpl">
    <aspect pointcut="TestAutoInsert">OracleEx.LocalRequiredTx</aspect>
  </component>

</components>
