<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>

  <include path="Seasar.Dao.Examples/SQLiteEx.dicon" />

  <component class="Seasar.Dao.Examples.AutoInsert.IEmployeeDao">
    <aspect>SQLiteEx.DaoInterceptor</aspect>
  </component>

  <component name="SQLiteAutoInsert" class="Seasar.Dao.Examples.AutoInsert.SQLiteAutoInsertClient" />
  <component class="Seasar.Dao.Examples.AutoInsert.AutoInsertLogicImpl">
    <aspect pointcut="TestAutoInsert">SQLiteEx.LocalRequiredTx</aspect>
  </component>

</components>
