<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><!-- don't edit start --><title>Seasar - DI Container with AOP -</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="seasar_b.css" type="text/css" rel="stylesheet" media="screen"><link href="seasar_p.css" type="text/css" rel="stylesheet" media="print"><script src="seasar_b.js" type="text/JavaScript" language="JavaScript"></script></head>


<body onload="preload('ja')"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td align="left" valign="top" width="780"><table class="white" border="0" cellpadding="0" cellspacing="0" width="780">
<tbody><tr><td colspan="7"><img src="images/top01_b.gif" alt="" height="5" width="780"></td></tr>
<tr><td width="235"><img src="images/top02_b.gif" alt="Seasar" height="117" width="235"></td>
<td colspan="3"><img src="images/top03.gif" alt="DI Container with AOP" height="117" width="289"></td>
<td colspan="3"><img src="images/spacer.gif" alt="" height="117" width="256"></td>
</tr><tr><td rowspan="2"><img src="images/top04.gif" alt="" height="49" width="235"></td>
<td><a href="http://www.seasar.org/index.html"><img src="images/menu01_b_ja.gif" alt="" id="menu01" onmouseover="swap(1)" onmouseout="restore(1)" border="0" height="30" width="78"></a></td>
<td><a href="http://www.seasar.org/projects.html"><img src="images/menu02_b_ja.gif" alt="" id="menu02" onmouseover="swap(2)" onmouseout="restore(2)" border="0" height="30" width="101"></a></td>

<td><a href="http://www.seasar.org/products.html"><img src="images/menu03_b_ja.gif" alt="" id="menu03" onmouseover="swap(3)" onmouseout="restore(3)" border="0" height="30" width="110"></a></td>
<td><a href="http://www.seasar.org/resources.html"><img src="images/menu04_b_ja.gif" alt="" id="menu04" onmouseover="swap(4)" onmouseout="restore(4)" border="0" height="30" width="113"></a></td>
<td><img src="images/menu05_b_ja.gif" alt="" id="menu05" onmouseover="swap(5)" onmouseout="restore(5)" border="0" height="30" width="109"></td>
<td width="34"><img src="images/menu06.gif" alt="" height="30" width="34"></td></tr><tr>
<td colspan="6"><img src="images/spacer.gif" alt="" height="19" width="545"></td></tr></tbody></table>
<table class="white" border="0" cellpadding="0" cellspacing="0" width="780">
<tbody><tr align="left" valign="top"><td width="18"><img src="images/spacer.gif" alt="" height="14" width="18"></td><td class="main" width="744">
<!-- don't edit end -->
<!-- document start -->

<h1>S2Container.NET</h1>
<p>
<a href="#link">リンク</a> / <a href="#news">お知らせ</a> / <a href="#summary">概要</a> /
<a href="#docs">ドキュメント</a> / <a href="#mail">メーリングリスト</a> / <a href="#issues">トラッキング</a> /
<a href="#download">ダウンロード</a> / <a href="#history">履歴</a>
</p>
<h2><a name="link">リンク</a></h2>
<ul>
	<li><a href="http://s2dao.net.sandbox.seasar.org/">S2Dao.NET (マッピング情報をXMLに記述しないO/Rマッピングフレームワーク)</a></li>
	<li><a href="http://s2remoting.net.sandbox.seasar.org/">S2Remoting.NET (分散コンポーネントを実現するライブラリ)</a></li>
</ul>

<h2><a name="news">お知らせ</a></h2>
<p>
	S2Container.NETでは、一緒にドキュメントを作成してくれるメンバーを募集中です。
	ドキュメント作成でオープンソースの活動に参加しませんか？
	参加希望はメーリングリストまでご連絡下さい。お待ちしてます。
</p>
<p>2006/7/4 S2Container.NET 1.2.1 をリリースしました。</p>

<h2><a name="summary">概要</a></h2>
<p>
	S2Container.NETは、DI(Dependency Injection) とAOP(Aspect Oriented Programming)
	をサポートする軽量コンテナです。
	JavaのS2Containerを.NET Frameworkに移植しました。
</p>

<h2><a name="docs">ドキュメント</a></h2>
<ul>
	<li><a href="setup.html">セットアップ</a></li>
	<li><a href="dicontainer.html">DIContainer</a></li>
	<li><a href="aop.html">AOP</a></li>
	<li><a href="tx.html">トランザクションの自動制御</a></li>
	<li><a href="db.html">データベース接続</a></li>
	<li><a href="asp.html">ASP.NETでの利用</a></li>
	<li><a href="s2ado.html">S2ADO</a></li>
	<li><a href="s2unit.html">S2Unit.NETでテストを楽しく簡単に</a></li>
	<li><a href="jscript.html">JScript.NET式</a></li>
	<li><a href="faq.html">FAQ</a></li>
</ul>

<h2><a name="mail">メーリングリスト</a></h2>
<p>
S2Container.NETの利用に関しての質問や要望は下記のメーリングリストまでお願いします。
<ul><li>
<a href="https://www.seasar.org/mailman/listinfo/seasar-dotnet">https://www.seasar.org/mailman/listinfo/seasar-dotnet</a>
</li></ul>
</p>

<h2><a name="issues">トラッキング</a></h2>
<p>
S2Container.NETのバグや問題の検索、報告は下記のトラッキングまでお願いします。
<ul><li>
<a href="https://www.seasar.org/issues/browse/CONTAINERNET">https://www.seasar.org/issues/browse/CONTAINERNET</a>
</li></ul>
</p>

<h2><a name="download">ダウンロード</a></h2>
<ul>
	<li>
		<a href="s2container.net-1.2.1-.net2.0.zip">S2Container.NET 1.2.1 (.NET 2.0)</a>
		(<a href="https://www.seasar.org/svn/s2container.net/trunk/s2container.net/Changes.txt">変更履歴</a>)
	</li>
	<li>
		<a href="s2container.net-1.2.1-.net1.1.zip">S2Container.NET 1.2.1 (.NET 1.1)</a>
		(<a href="https://www.seasar.org/svn/s2container.net/branches/s2container.net%20for%20.net%201.1/s2container.net/Changes.txt">変更履歴</a>)
	</li>
	<li><a href="release.html">過去のリリース</a></li>
</ul>

<h2><a name="history">履歴</a></h2>
<ul>
	<li>2006/7/4 S2Container.NET 1.2.1 をリリースしました。</li>
	<li>2006/6/17 S2Container.NET 1.2.0 をリリースしました。</li>
	<li>2006/5/30 S2Container.NET 1.2.0-RC2 をリリースしました。</li>
	<li>2006/5/13 S2Container.NET 1.2.0-RC1 をリリースしました。</li>
	<li>2006/3/19 S2Container.NET 1.1.1に含まれるlib/Seasar.Unit.dllが旧バージョンのままだったため、最新のものに更新して再リリースしました。</li>
	<li>2006/3/15 S2Container.NET 1.1.1 をリリースしました。</li>
	<li>2006/2/22 S2Container.NET 1.1.0 をリリースしました。</li>
	<li>2005/12/8 S2Container.NETはSandbox.NETプロジェクトを卒業しSeasar.NETプロジェクトへ移動しました。</li>
	<li>2005/11/17 S2Container.NET 1.0.0 をリリースしました。</li>
	<li>2005/11/11 S2Container.NET 1.0.0-RC1 をリリースしました。</li>
	<li>2005/10/10 S2Container.NET 1.0.0-beta11 をリリースしました。</li>
	<li>2005/10/6 S2Container.NET 1.0.0-beta10 をリリースしました。</li>
	<li>2005/9/18 S2Container for .NET 1.0.0-beta9 をリリースしました。</li>
	<li>2005/8/10 S2.NET-1.0.0-beta8 をリリースしました。</li>
	<li>2005/8/4 S2.NET-1.0.0-beta7 をリリースしました。</li>
	<li>2005/8/3 S2.NET-1.0.0-beta6 をリリースしました。</li>
	<li>2005/6/18 S2.NET-1.0.0-beta5 をリリースしました。</li>
	<li>2005/6/14 S2.NET-1.0.0-beta4 をリリースしました。</li>
	<li>2005/6/10 S2.NET-1.0.0-beta3 をリリースしました。</li>
	<li>2005/5/30 S2.NET-1.0.0-beta2 をリリースしました。</li>
	<li>2005/5/30 S2.NET-1.0.0-beta1 をリリースしました。</li>
	<li>2005/4/29 SeasarSandboxプロジェクトとしてS2.NETに承認されました。</li>
	<li>2005/4/27 SeasarSandboxプロジェクトとしてS2.NETに申請されました。</li>
</ul>

<!-- document end -->
<!-- don't edit start -->
</td>
<td width="14"><img src="images/spacer.gif" alt="" height="14" width="14"></td>
</tr><tr>
<td width="14"><img src="images/spacer.gif" alt="" height="30" width="14"></td>
<td width="766"><img src="images/spacer.gif" alt="" height="30" width="592"></td>
</tr><tr>
<td width="14"><img src="images/spacer.gif" alt="" height="14" width="14"></td>
<td class="copyright" width="766">&#169; Copyright The Seasar Project and the others 2004-2005, all rights reserved.</td>

</tr></tbody></table>
</td><td class="backright" align="left" valign="top">&nbsp;</td></tr><tr>
<td class="backunder" align="left" height="16" valign="top" width="780">&nbsp;</td>
<td class="backcorner" align="left" height="16" valign="top">&nbsp;</td>
</tr></tbody></table><!-- don't edit end -->
</body></html>
