<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><!-- don't edit start --><title>Seasar - DI Container with AOP -</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="seasar_b.css" type="text/css" rel="stylesheet" media="screen"><link href="seasar_p.css" type="text/css" rel="stylesheet" media="print"><script src="seasar_b.js" type="text/JavaScript" language="JavaScript"></script></head>


<body onload="preload('ja')"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td align="left" valign="top" width="780"><table class="white" border="0" cellpadding="0" cellspacing="0" width="780">
<tbody><tr><td colspan="7"><img src="images/top01_b.gif" alt="" height="5" width="780"></td></tr>
<tr><td width="235"><img src="images/top02_b.gif" alt="Seasar" height="117" width="235"></td>
<td colspan="3"><img src="images/top03.gif" alt="DI Container with AOP" height="117" width="289"></td>
<td colspan="3"><img src="images/spacer.gif" alt="" height="117" width="256"></td>
</tr><tr><td rowspan="2"><img src="images/top04.gif" alt="" height="49" width="235"></td>
<td><a href="http://www.seasar.org/index.html"><img src="images/menu01_b_ja.gif" alt="" id="menu01" onmouseover="swap(1)" onmouseout="restore(1)" border="0" height="30" width="78"></a></td>
<td><a href="http://www.seasar.org/projects.html"><img src="images/menu02_b_ja.gif" alt="" id="menu02" onmouseover="swap(2)" onmouseout="restore(2)" border="0" height="30" width="101"></a></td>

<td><a href="http://www.seasar.org/products.html"><img src="images/menu03_b_ja.gif" alt="" id="menu03" onmouseover="swap(3)" onmouseout="restore(3)" border="0" height="30" width="110"></a></td>
<td><a href="http://www.seasar.org/resources.html"><img src="images/menu04_b_ja.gif" alt="" id="menu04" onmouseover="swap(4)" onmouseout="restore(4)" border="0" height="30" width="113"></a></td>
<td><img src="images/menu05_b_ja.gif" alt="" id="menu05" onmouseover="swap(5)" onmouseout="restore(5)" border="0" height="30" width="109"></td>
<td width="34"><img src="images/menu06.gif" alt="" height="30" width="34"></td></tr><tr>
<td colspan="6"><img src="images/spacer.gif" alt="" height="19" width="545"></td></tr></tbody></table>
<table class="white" border="0" cellpadding="0" cellspacing="0" width="780">
<tbody><tr align="left" valign="top"><td width="18"><img src="images/spacer.gif" alt="" height="14" width="18"></td><td class="main" width="744">
<!-- don't edit end -->
<!-- document start -->

<a href="index.html">S2Container.NET TOPページへ</a>

<h2>リリース</h2>
<table border="1">
	<tr bgcolor="#d1f3f4" align="center">
		<th>ダウンロード</th>
		<th>リリース日</th>
	</tr>
	<tr>
		<td><a href="s2container.net-1.2.1-.net2.0.zip">S2Container.NET 1.2.1 (.NET 2.0)</a></td>
		<td>2006/7/4</td>
	</tr>
	<tr>
		<td><a href="s2container.net-1.2.1-.net1.1.zip">S2Container.NET 1.2.1 (.NET 1.1)</a></td>
		<td>2006/7/4</td>
	</tr>
	<tr>
		<td><a href="s2container.net-1.2.0-.net2.0.zip">S2Container.NET 1.2.0 (.NET 2.0)</a></td>
		<td>2006/6/16</td>
	</tr>
	<tr>
		<td><a href="s2container.net-1.2.0-.net1.1.zip">S2Container.NET 1.2.0 (.NET 1.1)</a></td>
		<td>2006/6/16</td>
	</tr>
	<tr>
		<td><a href="s2container.net-1.2.0-rc2-.net2.0.zip">S2Container.NET 1.2.0-RC2 (.NET 2.0)</a></td>
		<td>2006/5/30</td>
	</tr>
	<tr>
		<td><a href="s2container.net-1.2.0-rc2-.net1.1.zip">S2Container.NET 1.2.0-RC2 (.NET 1.1)</a></td>
		<td>2006/5/30</td>
	</tr>
	<tr>
		<td><a href="s2container.net-1.2.0-rc1-.net2.0.zip">S2Container.NET 1.2.0-RC1 (.NET 2.0)</a></td>
		<td>2006/5/13</td>
	</tr>
	<tr>
		<td><a href="s2container.net-1.2.0-rc1-.net1.1.zip">S2Container.NET 1.2.0-RC1 (.NET 1.1)</a></td>
		<td>2006/5/13</td>
	</tr>
	<tr>
		<td><a href="s2container.net-1.1.1.zip">S2Container.NET 1.1.1 (.NET 1.1)</a></td>
		<td>2006/3/15</td>
	</tr>
	<tr>
		<td><a href="s2container.net-1.1.0.zip">S2Container.NET 1.1.0 (.NET 1.1)</a></td>
		<td>2006/2/22</td>
	</tr>
	<tr>
		<td><a href="s2container.net-1.0.0.zip">S2Container.NET 1.0.0 (.NET 1.1)</a></td>
		<td>2005/11/17</td>
	</tr>
</table>

<!-- document end -->
<!-- don't edit start -->
</td>
<td width="14"><img src="images/spacer.gif" alt="" height="14" width="14"></td>
</tr><tr>
<td width="14"><img src="images/spacer.gif" alt="" height="30" width="14"></td>
<td width="766"><img src="images/spacer.gif" alt="" height="30" width="592"></td>
</tr><tr>
<td width="14"><img src="images/spacer.gif" alt="" height="14" width="14"></td>
<td class="copyright" width="766">&#169; Copyright The Seasar Project and the others 2004-2005, all rights reserved.</td>

</tr></tbody></table>
</td><td class="backright" align="left" valign="top">&nbsp;</td></tr><tr>
<td class="backunder" align="left" height="16" valign="top" width="780">&nbsp;</td>
<td class="backcorner" align="left" height="16" valign="top">&nbsp;</td>
</tr></tbody></table><!-- don't edit end -->
</body></html>
