<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>
  <component name="measurement" class="Seasar.Examples.Reference.Aop.MeasurementInterceptor" />

  <component class="Seasar.Examples.Reference.Aop.HeavyProcess">
    <aspect pointcut="Heavy">measurement</aspect>
  </component>

  <component name="AopMeasurementInterceptor" class="Seasar.Examples.Reference.Aop.AopMeasurementClient" />
</components>