<?xml version="1.0" encoding="utf-8" ?> 
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>
	<component name="traceInterceptor" 
		class="Seasar.Framework.Aop.Interceptors.TraceInterceptor"/>
	
	<component class="System.Collections.ArrayList" >
		<aspect>traceInterceptor</aspect>
	</component>
	
	<component class="System.Collections.Hashtable">
		<aspect pointcut="Add, GetHashCode">traceInterceptor</aspect>
	</component>
	
	<component name="AopTraceInterceptor" 
		class="Seasar.Examples.Reference.Aop.AopTraceClient"/>
</components>