<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components namespace="bar">
  <include path="Seasar.Examples/Reference/Namespaces/foo.dicon"/>

  <component name="aaa" class="Seasar.Examples.Reference.Namespaces.Impl.HelloImpl">
    <property name="Message">"bar! bar! bar!"</property>
  </component>

  <component name="bbb" class="Seasar.Examples.Reference.Namespaces.Impl.HelloClientImpl" >
    <arg>aaa</arg>
  </component>
  <component name="ccc" class="Seasar.Examples.Reference.Namespaces.Impl.HelloClientImpl" >
    <arg>foo.aaa</arg>
  </component>
</components>
